msgid ""
msgstr ""
"Project-Id-Version: TAO 3.3.0-sprint96\n"
"PO-Revision-Date: 2019-04-25T01:14:00\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: lt-LT\n"
"sourceLanguage: en-US\n"
"targetLanguage: lt-LT\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

# http://www.tao.lu/Ontologies/TAO.rdf#TAOObject
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "TAO User Object"
msgstr "TAO Vartotojo Objektas"

# http://www.tao.lu/Ontologies/TAO.rdf#TAOObject
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Any user-level resource related to etesting"
msgstr "Betkoks vartotojo lygmens resursas susijęs su e. testavimu"

# http://www.tao.lu/Ontologies/TAO.rdf#SystemObject
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "System Object"
msgstr "Sistemos Objektas"

# http://www.tao.lu/Ontologies/TAO.rdf#SystemObject
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Any system resource related to etesting"
msgstr "Betkoks sistemos resursas susijęs su e. testavimu"

# http://www.tao.lu/Ontologies/TAO.rdf#List
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "List"
msgstr "Sąrašas"

# http://www.tao.lu/Ontologies/TAO.rdf#UpdatedAt
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Updated"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#UpdatedAt
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Last updated date"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#level
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "level"
msgstr "lygis"

# http://www.tao.lu/Ontologies/TAO.rdf#Languages
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Languages"
msgstr "Kalbos"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageUsages
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Usage"
msgstr "Naudojimas"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageUsages
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Usage of a language"
msgstr "Kalbos naudojimas"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguagesUsages
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Language Usage"
msgstr "Kalbos Naudojimas"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguagesUsages
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Language usage class"
msgstr "Kalbos naudojimo klasė"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageUsageGUI
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "GUI Usage"
msgstr "Vartotojo sąsajos Naudojimas"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageUsageGUI
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Graphical User Interface language usage"
msgstr "Grafinės Vartotojo Sąsajos kalbos naudojimas"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageUsageData
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Data Usage"
msgstr "Duomenų naudojimas"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageUsageData
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Data language usage"
msgstr "Duomenų kalbos naudojimas"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageOrientations
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Language orientation"
msgstr "Kalbos orientacija"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageOrientations
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Language orientation class"
msgstr "Kalbos orientacijos klasė"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageOrientation
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Orientation"
msgstr "Orientacija"

# http://www.tao.lu/Ontologies/TAO.rdf#LanguageOrientation
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Orientation of a language"
msgstr "Kalbos orientacija"

# http://www.tao.lu/Ontologies/TAO.rdf#OrientationLeftToRight
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Left-to-right orientation"
msgstr "Iš kairės į dešinę kryptis"

# http://www.tao.lu/Ontologies/TAO.rdf#OrientationLeftToRight
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Left-to-right language orientation"
msgstr "Iš kairės į dešinę kalbos kryptis"

# http://www.tao.lu/Ontologies/TAO.rdf#OrientationRightToLeft
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Right-to-left orientation"
msgstr "Iš dešinės į kairę kryptis"

# http://www.tao.lu/Ontologies/TAO.rdf#OrientationRightToLeft
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Right-to-left language orientation"
msgstr "Iš dešinės į kairę kalbos kryptis"

# http://www.tao.lu/Ontologies/TAO.rdf#User
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "User"
msgstr "Vartotojas"

# http://www.tao.lu/Ontologies/TAO.rdf#User
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "TAO User Class"
msgstr "TAO vartotojo klasė"

# http://www.tao.lu/Ontologies/TAO.rdf#ManagementRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Management"
msgstr "Valdymas"

# http://www.tao.lu/Ontologies/TAO.rdf#ManagementRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Management Role Class"
msgstr "Tvarkytojo Rolės Klasė"

# http://www.tao.lu/Ontologies/TAO.rdf#BackOfficeRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Back Office"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#BackOfficeRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The BackOffice Role"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#FrontOfficeRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Front Office"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#FrontOfficeRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The FrontOffice Role"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#ServiceRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Service"
msgstr "Servisas"

# http://www.tao.lu/Ontologies/TAO.rdf#ServiceRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Service Role"
msgstr "Serviso Rolė"

# http://www.tao.lu/Ontologies/TAO.rdf#TaoManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "TAO Manager"
msgstr "TAO valdymas"

# http://www.tao.lu/Ontologies/TAO.rdf#TaoManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The TAO Manager Role"
msgstr "TAO valdytojo rolė"

# http://www.tao.lu/Ontologies/TAO.rdf#PropertyManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Metadata Manager Role"
msgstr "Metaduomenų Tvarkytojo Rolė"

# http://www.tao.lu/Ontologies/TAO.rdf#PropertyManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Metadata Manager Role allows you to modify the properties of the classes."
msgstr "Metaduomenų Tvarkytojo Rolė leidžia jums keisti klasių savybes."

# http://www.tao.lu/Ontologies/TAO.rdf#GlobalManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Global Manager"
msgstr "Visuotinis Tvarkytojas"

# http://www.tao.lu/Ontologies/TAO.rdf#GlobalManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Global Manager Role"
msgstr "Visuotinio Tvarkytojo Rolė"

# http://www.tao.lu/Ontologies/TAO.rdf#LockManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Lock Manager"
msgstr "Užrakto Tvarkytojas"

# http://www.tao.lu/Ontologies/TAO.rdf#LockManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The role that can unlock all resources"
msgstr "Rolė, kuri gali atraktinti visus resursus"

# http://www.tao.lu/Ontologies/TAO.rdf#SysAdminRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "System Administrator"
msgstr "Sistemos administratorius"

# http://www.tao.lu/Ontologies/TAO.rdf#SysAdminRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The System Administrator Role"
msgstr "Sistemos Administratoriaus Rolė"

# http://www.tao.lu/Ontologies/TAO.rdf#TaskQueueManager
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Task Queue Manager"
msgstr "Užduočių Eilės Tvarkytojas"

# http://www.tao.lu/Ontologies/TAO.rdf#TaskQueueManager
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Task Queue Manager Role"
msgstr "Užduočių Eilės Tvarkytojo Rolė"

# http://www.tao.lu/Ontologies/TAO.rdf#RestPublisher
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "REST Publisher"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RestPublisher
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The REST API Publishing Role"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OperationalAdministrator
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Operational Administrator"
msgstr "Operacinis Administravimas"

# http://www.tao.lu/Ontologies/TAO.rdf#OperationalAdministrator
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Operational Administrator role"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#DeliveryRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Test Taker"
msgstr "Testo Laikytojas"

# http://www.tao.lu/Ontologies/TAO.rdf#DeliveryRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Test Taker Role"
msgstr "Testo Laikytojo Rolė"

# http://www.tao.lu/Ontologies/TAO.rdf#TAOGUIOrder
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Form Field Order"
msgstr "Formos Lauko Tvarka"

# http://www.tao.lu/Ontologies/TAO.rdf#TAOGUIOrder
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The order of the property within the class"
msgstr "Savybės tvarka klasėje"

# http://www.tao.lu/Ontologies/generis.rdf#passwordRecoveryToken
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Password recovery token"
msgstr "Slaptažodžio atstatymo antspaudas"

# http://www.tao.lu/Ontologies/generis.rdf#passwordRecoveryToken
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Password recovery token"
msgstr "Slaptažodžio atstatymo antspaudas"

# http://www.tao.lu/Ontologies/TAO.rdf#Lock
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Lock"
msgstr "Užrakinti"

# http://www.tao.lu/Ontologies/TAO.rdf#Lock
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Lock information related to the resource"
msgstr "Užrakinimo informacija apie resursą"

# http://www.tao.lu/Ontologies/generis.rdf#validationRule
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Validation Rules"
msgstr "Validacijos Taisyklės"

# http://www.tao.lu/Ontologies/generis.rdf#validationRule
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Validation rules for the values of this property"
msgstr "Validacijos taisyklės reikšmėms šios savybės"

# http://www.tao.lu/datatypes/WidgetDefinitions.rdf#ValidationSelector
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Validation"
msgstr "Validacija"

# http://www.tao.lu/datatypes/WidgetDefinitions.rdf#ValidationSelector
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Select the validation rules"
msgstr "Pasirinkti validacijos taisykles"

# http://www.tao.lu/Ontologies/TAO.rdf#LastExtensionUsed
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LastExtensionUsed"
msgstr "LastExtensionUsed"

# http://www.tao.lu/Ontologies/TAO.rdf#LastExtensionUsed
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Saves the last extension the user had visited."
msgstr "Išsaugo paskutinį plėtinį, kurį vartotojas aplankė."

# http://www.tao.lu/Ontologies/TAO.rdf#FirstTimeInTao
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "First Time In Tao"
msgstr "Pirmą kartą TAO"

# http://www.tao.lu/Ontologies/TAO.rdf#FirstTimeInTao
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Is it the first the user connects to TAO?"
msgstr "Ar tai pirmas kartas kai vartotojas prisijungia prie TAO?"

# http://www.tao.lu/Ontologies/TAO.rdf#AssessmentContentObject
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "assessmentObject"
msgstr "assessmentObject"

# http://www.tao.lu/Ontologies/TAO.rdf#AssessmentContentObject
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Object to represent assessment contents"
msgstr "Objectas atstovaujant įvertinimo turinius"

