msgid ""
msgstr ""
"Project-Id-Version: TAO 3.3.0-sprint96\n"
"PO-Revision-Date: 2019-04-25T01:07:16\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: sv-SE\n"
"sourceLanguage: en-US\n"
"targetLanguage: sv-SE\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

# http://www.tao.lu/Ontologies/TAOTest.rdf#FormalParamQtiTestParentServiceCallId
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "QTI Test Parent Service Call ID"
msgstr "QTI Test Parent Service Call ID"

# http://www.tao.lu/Ontologies/TAOTest.rdf#FormalParamQtiTestParentServiceCallId
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "QTI Test Parent Service Call ID"
msgstr "QTI Test Parent Service Call ID"

# http://www.tao.lu/Ontologies/TAODelivery.rdf#ServiceQtiTestItemRunner
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "QTI Test Item Runner"
msgstr "QTI Test Item Runner"

# http://www.tao.lu/Ontologies/TAODelivery.rdf#ServiceQtiTestItemRunner
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Embed and run an item into a QTI Test. This service initialize the TAO Apis and contexts"
msgstr ""

# http://www.tao.lu/Ontologies/TAODelivery.rdf#ServiceQtiTestItemRunner
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "QTI Test Item Runner"
msgstr "Embed and run an item into a QTI Test. This service initialize the TAO Apis and contexts"

