msgid ""
msgstr ""
"Project-Id-Version: TAO 3.3.0-sprint96\n"
"PO-Revision-Date: 2019-04-25T01:10:04\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: uk-UA\n"
"sourceLanguage: en-US\n"
"targetLanguage: uk-UA\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LtiObject
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Object"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#ServiceLtiConsumer
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Consumer"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LTIUser
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI User"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#UserKey
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Consumer User Key"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#UserKey
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Key of LTI User"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#UserConsumer
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "LTI Consumer of User"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LTITool
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Tool"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#ToolService
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Tool Service"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#ToolService
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Service to implemnt the Tool"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LTILink
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Link"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LTILink
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Link between Tool and Consumer"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LTILinkConsumer
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI link consumer"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LtiIncomingLink
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Incoming LTI link"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LtiIncomingLink
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "An external link calling TAO as tool provider"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LTILinkId
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI link ID"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LtiOutgoingLink
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Outgoing LTI link"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LtiOutgoingLink
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "An link in TAO calling a remote tool provider"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#ResourceLinkLaunchUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Launch URL"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#ResourceLinkLaunchUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "LTI launch url"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LtiLaunchUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Launch Url"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LtiLaunchUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "LTI Launch Url"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LtiConsumerUri
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Consumer Uri"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#LtiConsumerUri
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "LTI Consumer Uri"
msgstr ""

# http://www.tao.lu/Ontologies/TAOLTI.rdf#ServiceLtiConsumer
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "LTI Consumer service calls an LTI Producer"
msgstr ""

