msgid ""
msgstr ""
"Project-Id-Version: TAO 3.3.0-sprint96\n"
"PO-Revision-Date: 2019-04-25T01:13:36\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: cs-CZ\n"
"sourceLanguage: en-US\n"
"targetLanguage: cs-CZ\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Basepath: ../../\n"
"X-Poedit-KeywordsList: __\n"
"X-Poedit-SearchPath-0: .\n"

#, tao-public
msgid "Add Consumer"
msgstr ""

msgid "Back"
msgstr ""

#, tao-public
msgid "Delete"
msgstr ""

msgid "Error"
msgstr ""

msgid "Error (%s): "
msgstr ""

msgid "Error(%s): [key %s] %s \"%s"
msgstr ""

msgid "Error: "
msgstr ""

msgid "Error: [key %s] \"%s"
msgstr ""

#, tao-public
msgid "Export"
msgstr ""

#, tao-public
msgid "Import"
msgstr ""

#, tao-public
msgid "Index"
msgstr ""

msgid "Learning Tools Interoperability"
msgstr ""

msgid "link"
msgstr ""

#, tao-public
msgid "LTI Consumers"
msgstr ""

msgid "Open in a new window"
msgstr ""

#, tao-public
msgid "Properties"
msgstr ""

msgid "Return to %s."
msgstr ""

msgid "Server Error"
msgstr ""

#, tao-public
msgid "Settings"
msgstr ""

msgid "The LTI connection could not be established"
msgstr ""

msgid "The LTI Provider library."
msgstr ""

msgid "The LTI tool could not be opened in the current window. Please click on the button to open it in a new window."
msgstr ""

msgid "Third party cookies are not supported by your browser"
msgstr ""

msgid "Unable to restore Session"
msgstr ""

msgid "user"
msgstr ""

msgid "You are not authorized to use this system"
msgstr ""

