msgid ""
msgstr ""
"Project-Id-Version: TAO 3.3.0-sprint96\n"
"PO-Revision-Date: 2019-04-25T01:05:25\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: de-DE\n"
"sourceLanguage: en-US\n"
"targetLanguage: de-DE\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Basepath: ../../\n"
"X-Poedit-KeywordsList: __\n"
"X-Poedit-SearchPath-0: .\n"

msgid " Fill in the gaps in a text from a set of choices."
msgstr " Ersetze die Lücken im Text mit einer Auswahl an Textbausteinen."

msgid " For Resource "
msgstr ""

msgid " or "
msgstr ""

msgid "%d characters allowed"
msgstr ""

msgid "%d Item(s) of %d imported from the given IMS QTI Package."
msgstr "%d Element(e) von %d wurde vom vorgegebenen IMS QTI Paket importiert."

msgid "%d/%d"
msgstr ""

msgid "%s metadata values found in source by extractor(s)."
msgstr ""

msgid "-- Any kind of file --"
msgstr "-- Jede Art von Datei --"

msgid "1 item imported from the given QTI/APIP XML Item Document."
msgstr ""

msgid "A choice must be selected"
msgstr "Es muss etwas ausgewählt werden"

msgid "A human interpretation of the variable's value."
msgstr ""

msgid "A QTI component is not supported. The system returned the following error: %s\n"
""
msgstr ""

msgid "A rubric block identifies part of an assessmentItem's itemBody that represents instructions to one or more of the actors that view the item. Although rubric blocks are defined as simpleBlocks they must not contain interactions."
msgstr "Ein Rubrik-Block identifiziert den Teil des Item-Bodys eines Assessment-Items, das Instruktionen für einen oder mehrere Akteure darstellt. Obwohl Rubrik-Blöcke als Simple-Blöcke definiert sind, dürfen sie keine Interaktionen enthalten."

msgid "Adapt to screen size"
msgstr "An Bildschirm-Größe anpassen"

msgid "Add"
msgstr "Hinzufügen"

msgid "Add a modal feedback"
msgstr "Modales Feedback hinzufügen"

msgid "Add a QTI/APIP XML Item Document"
msgstr ""

msgid "Add a ZIP file containing QTI/APIP items"
msgstr ""

msgid "Add another option"
msgstr "Eine weitere Option hinzufügen"

msgid "Add choice"
msgstr "Auswahlmöglichkeit hinzufügen"

msgid "Add else feedback"
msgstr "Sonst-Feedback hinzufügen"

msgid "Add new pairs"
msgstr "Neue Paare hinzufügen"

msgid "Add Style Sheet"
msgstr "Stilvorlage hinzufügen"

msgid "Alignment"
msgstr "Ausrichtung"

msgid "Allow elimination"
msgstr ""

msgid "Allowed associations"
msgstr "Erlaubte Assoziationen"

msgid "Allowed choices"
msgstr "Erlaubte Möglichkeiten"

msgid "Allowed number of matches"
msgstr "Erlaubte Anzahl der Übereinstimmungen"

msgid "Allowed number of uses"
msgstr "Erlaubte Anzahl der Nutzungen"

msgid "Alt Text"
msgstr "Alternativtext"

msgid "An error occured while exporting an item."
msgstr ""

msgid "An error occured while extracting the ZIP archive representing the IMS Content Package."
msgstr "Beim entpacken des ZIP-Archivs vom IMS Paket trat ein Fehler auf."

msgid "An error occured while loading a shared stimulus."
msgstr "Beim Laden des freigegebenen Signals trat ein Fehler auf."

msgid "An error occured while parsing IMS QTI data."
msgstr "Beim Verarbeiten von IMS QTI Daten trat ein Fehler auf."

msgid "An error occurred at the level of the QTI model."
msgstr ""

msgid "An unexpected error occured while dealing with Response Processing."
msgstr "Bei der Antwortsverarbeitung trat ein unerwarteter Fehler auf."

msgid "An unexpected error occurred during the import of the IMS QTI Item Package. "
msgstr ""

msgid "An unexpected error occurred during the import of the IMS QTI Item Package. The system returned the following error: \"%s"
msgstr ""

msgid "An unexpected error occurred during the import of the QTI Item. The system returned the following error: %s\n"
""
msgstr ""

msgid "An unknown error occured while importing the IMS QTI Package with identifier: "
msgstr ""

msgid "APIP Content Package"
msgstr ""

msgid "Apip Package successfully exported."
msgstr ""

msgid "Arrange a list of choices in the correct order."
msgstr "Ordne eine Auswahl von Antworten in der korrekten Reihenfolge."

msgid "Associate"
msgstr "Verbinden"

msgid "Associate Interaction"
msgstr "Verbinde Interaktion"

msgid "association pairs"
msgstr "Verbundene Paare"

msgid "at least"
msgstr "mindestens"

msgid "Attempting to inject \"%s\" metadata values for target \"%s\" with metadata Injector \"%s\"."
msgstr ""

msgid "Autostart"
msgstr "Autostart"

msgid "Back to Manage Items"
msgstr ""

msgid "Background color"
msgstr "Hintergrundfarbe"

msgid "Base"
msgstr ""

msgid "Block"
msgstr "Block"

msgid "block"
msgstr "Block"

msgid "Block contains the content (stimulus) of the item such as text or image. It is also required for Inline Interactions."
msgstr "Der Block enthält den Inhalt (Signal) des Elements, z.B. Text oder Bild. Er wird außerdem für Inline-Interaktionen benötigt."

msgid "Border color"
msgstr "Rahmenfarbe"

msgid "Browse your computer and select the appropriate file."
msgstr "Computer durchsuchen und die geeignete Datei auswählen."

msgid "Browse..."
msgstr "Durchsuchen..."

msgid "Cancel"
msgstr "Abbrechen"

msgid "cancel"
msgstr "abbrechen"

msgid "Cannot create gap from this selection. Please check that you do not have partially selected elements."
msgstr ""

msgid "Cannot delete a variable currently used in response processing"
msgstr ""

msgid "Cannot edit a variable currently used in response processing"
msgstr ""

msgid "cannot find QTI XML"
msgstr ""

msgid "cannot load QTI XML"
msgstr ""

msgid "Cannot locate the file \"%s"
msgstr ""

msgid "Center"
msgstr ""

msgid "chars"
msgstr "Zeichen"

msgid "Choice"
msgstr "Auswahl"

msgid "Choice Image"
msgstr "Auswahl Bild"

msgid "Choice Interaction"
msgstr "Auswahl Interaktion"

msgid "Choice Properties"
msgstr "Auswahleigenschaften"

msgid "choices"
msgstr ""

msgid "Choices"
msgstr "Auswahl"

msgid "Choose the horizontal alignment for the table."
msgstr ""

msgid "Class Lookup Successful. Resource \"%s\" will be stored in RDFS Class \"%s\"."
msgstr ""

msgid "Class successfully created."
msgstr ""

msgid "Classification entries have to be an instance of ClassificationEntryMetadataValue"
msgstr ""

msgid "Classification metadata is required to be extracted."
msgstr ""

msgid "Classification value to map has to a string"
msgstr ""

msgid "Click again to remove"
msgstr "Zum Entfernen erneut klicken"

msgid "Click to display interaction widget"
msgstr "Klicken, um das Interaktionswidget anzuzeigen"

msgid "Collect open-ended information in a short text input (strings or numeric values)."
msgstr "Rufe offene Informationen in einer kurzen Texteingabe (Strings oder numerische Werte) ab."

msgid "Collect open-ended information in one or more text area(s) (strings or numeric values)."
msgstr "Rufe offene Informationen in einem oder mehreren Textfeldern (Strings oder numerische Werte) ab."

msgid "Color Picker"
msgstr "Farbauswahl"

msgid "Contraints"
msgstr "Einschränkungen"

msgid "Control the playing parameters (auto-start, loop) of a video or audio file and report the number of time it has been played."
msgstr "Kontrolliert die Wiedergabe-Parameter (Auto-Start, Schleife) eines Videos oder einer Audio-Datei und berichtet über die Anzahl der Wiedergaben."

msgid "Correct"
msgstr "Richtig"

msgid "correct"
msgstr "Richtig"

msgid "Cosinus"
msgstr ""

msgid "Create assocations and fill the score in the form below"
msgstr "Stelle Assoziationen her und trage das Ergebnis in das unten stehende Formular ein"

msgid "Create association(s) between areas (hotspots) displayed on a picture."
msgstr "Stelle Verbindungen zwischen Bereichen (hotspots) auf einem Bild her."

msgid "Create association(s) between two sets of choices displayed in a table (row and column)."
msgstr "Stelle Verbindungen zwischen zwei Auswahlmöglichkeiten in einer Tabelle (Zeile und Spalte) her."

msgid "Create gap"
msgstr "Lücke erstellen"

msgid "Create hottext"
msgstr "Hot-Text erstellen"

msgid "Create pair(s) from a series of choices."
msgstr "Bilde Paare aus einer Reihe von Auswahlmöglichkeiten."

msgid "CSV file"
msgstr "CSV-Datei"

msgid "Current value:"
msgstr "Gegenwärtiger Wert:"

msgid "Currently conversion from MathML to LaTeX is not available. Editing MathML here will have the LaTex code discarded."
msgstr "Umwandlung von MathML zu LaTeX ist momentan nicht verfügbar. Das Editieren von MathML wird den LaTeX Code verwerfen."

msgid "custom"
msgstr ""

msgid "Custom Response Processing Mode"
msgstr "benutzerdefinierter Antwortsverarbeitungsmodus"

msgid "Default"
msgstr "Standard"

msgid "default"
msgstr "Standard"

msgid "Define correct response"
msgstr "Korrekte Antwort vorgeben"

msgid "Define item language."
msgstr ""

msgid "define prompt"
msgstr "Definiere Aufforderung"

msgid "Define the correct response."
msgstr "Die korrekte Antwort definieren."

msgid "Define whether a choice must be selected by the candidate in order to form a valid response to the interaction."
msgstr "Definieren, ob eine Auswahl vom Kandidat angewählt werden muss um eine gültige Antwort der Interaktion zu bekommen."

msgid "Define whether the item should be time dependent on delivery."
msgstr "Definieren, ob das Element bei der Bereitstellung zeitabhängig sein soll."

msgid "Defined width"
msgstr "Definierte Breite"

msgid "Defines the maximum magnitude of numeric outcome variables, the maximum must be a positive value and the minimum may be negative."
msgstr ""

msgid "delete"
msgstr "löschen"

msgid "Delete"
msgstr ""

msgid "Delete else statement"
msgstr "Sonst-Anweisung löschen"

msgid "Delete this modal feedback"
msgstr "Dieses Modale Feedback löschen"

msgid "Delimiter"
msgstr ""

msgid "Description"
msgstr "Beschreibung"

msgid "Disable this stylesheet temporarily"
msgstr "Dieses Stylesheet vorübergehend deaktivieren"

msgid "Display"
msgstr "Anzeige"

msgid "Display the choices either horizontally or vertically"
msgstr ""

msgid "Divide"
msgstr ""

msgid "Don\'t save"
msgstr ""

msgid "Done"
msgstr ""

msgid "done"
msgstr "Fertig"

msgid "Download this stylesheet"
msgstr "Dieses Stylesheet herunterladen"

msgid "Draw a circle on the image"
msgstr "Einen Kreis auf das Bild zeichnen"

msgid "Draw a free form on the image"
msgstr "Eine Freihandform auf das Bild zeichnen"

msgid "Draw a rectangle on the image"
msgstr "Ein Rechteck auf das Bild zeichnen"

msgid "Draw an ellipsis on the image"
msgstr "Eine Ellipse auf das Bild zeichnen"

msgid "Drop the target to select a point"
msgstr "Ziel zum Auswählen auf Punkt bewegen"

msgid "e.g. 13"
msgstr "z.B. 13"

msgid "e.g. 960"
msgstr "z.B. 960"

msgid "Edit"
msgstr ""

msgid "edit choices"
msgstr "Antworten bearbeiten"

msgid "Edit math expression using LaTex type setting system, e.g. e^{i \pi} = -1"
msgstr ""

msgid "Edit math expression using MathML"
msgstr "Mathematische Ausdrücke mit MathML bearbeiten"

msgid "Edit modal feedback"
msgstr ""

msgid "Edit modal feedback title"
msgstr "Modales-Feedback Titel bearbeiten"

msgid "Edit stylesheet label"
msgstr "Stylesheet Label bearbeiten"

msgid "Editing Mode"
msgstr "Bearbeitungsmodus"

msgid "Element Properties"
msgstr "Elementeigenschaften"

msgid "elements"
msgstr "Elemente"

msgid "Eliminate"
msgstr ""

msgid "Enable the test taker to pause and restart the playing."
msgstr "Erlaubt Testteilnehmern das Abspielen zu pausieren und neu zu starten."

msgid "End Attempt"
msgstr "Beende Versuch"

msgid "End Attempt Interaction"
msgstr "Beende Versuchsinteraktion"

msgid "Enlarge font size"
msgstr "Schriftgröße erhöhen"

msgid "Enter a select MIME-type"
msgstr ""

msgid "Enter choices…"
msgstr ""

msgid "Enter tooltip content"
msgstr ""

msgid "Enter tooltip target"
msgstr ""

msgid "Error on item %1$s : %2$s"
msgstr ""

msgid "Error on item %s"
msgstr ""

msgid "Error to export item %s: %s"
msgstr ""

msgid "Euler\'s constant"
msgstr ""

msgid "Exponent"
msgstr ""

msgid "Export"
msgstr "Exportieren"

msgid "Export APIP 1.0 Package"
msgstr "APIP 1.0 Paket exportieren"

msgid "Export failed for the item \"%s\": %s"
msgstr ""

msgid "Export metadata"
msgstr ""

msgid "Export metadata item"
msgstr ""

msgid "Export QTI 2.1 Package"
msgstr "QTI 2.1 Paket exportieren"

msgid "Export QTI 2.2 Package"
msgstr ""

msgid "Extended Text"
msgstr "Erweiterter Text"

msgid "Extended Text Interaction"
msgstr "erweiterte Textinteraktion"

msgid "Fail to export item"
msgstr ""

msgid "Failed to publish %1$s in %2$s"
msgstr "%1$s in %2$s konnte nicht veröffentlicht werden"

msgid "Failed to save item"
msgstr "Speichern des Elements fehlgeschlagen"

msgid "Feedback"
msgstr "Feedback"

msgid "Feedback Style"
msgstr ""

msgid "Field"
msgstr ""

msgid "File"
msgstr "Datei"

msgid "File name"
msgstr "Dateiname"

msgid "File Upload"
msgstr "Datei-Upload"

msgid "File Upload Interaction"
msgstr "Datei-Upload Interaktion"

msgid "Fill in the gaps on a picture with a set of image choices."
msgstr "Fülle die Lücken in einem Bild durch eine Auswahl an Darstellungen."

msgid "Flash video"
msgstr "Flash-Video"

msgid "Font family"
msgstr "Schriftartfamilie"

msgid "Font size"
msgstr "Schriftgröße"

msgid "Format"
msgstr "Format"

msgid "Fraction"
msgstr ""

msgid "Gap"
msgstr "Lücke"

msgid "Gap Match"
msgstr "Lücken-Übereinstimmung"

msgid "Gap Match Interaction"
msgstr "Lücken-Übereinstimmungs-Interaktion"

msgid "GIF image"
msgstr "GIF Datei"

msgid "Graphic Associate Interaction"
msgstr "Grafische Zuordnungsinteraktion"

msgid "Graphic Gap Match Interaction"
msgstr "Grafische Lücken-Übereinstimmungsinteraktion"

msgid "Graphic Order Interaction"
msgstr "Grafische Ordnungsinteraktion"

msgid "Greater than or equal"
msgstr ""

msgid "Guard for resource \"%s\"..."
msgstr ""

msgid "Height"
msgstr "Höhe"

msgid "Horizontal"
msgstr ""

msgid "Hotspot"
msgstr "Hotspot"

msgid "Hotspot Interaction"
msgstr "Hotspot Interaktion"

msgid "Hottext"
msgstr "Hottext"

msgid "Hottext Interaction"
msgstr "Hottext-Interaktion"

msgid "How the math expression should be displayed."
msgstr "Wie die mathematischen Ausdrücke dargestellt werden sollen."

msgid "How the math expression should be edited"
msgstr "Wie die mathematischen Ausdrücke bearbeitet werden sollen"

msgid "identical pair already exists"
msgstr "Identische Paare existieren bereits"

msgid "Identifier"
msgstr "Bezeichner"

msgid "identifier"
msgstr "Bezeichner"

msgid "identifier already taken"
msgstr ""

msgid "If given, the pattern mask specifies a regular expression that the candidate's response must match in order to be considered valid"
msgstr "Wenn vorgegeben, spezifiziert die Muster-Maske einen Regulären Ausdruck, der die Antwort des Kandidaten auf Gültigkeit prüft"

msgid "If the string interaction is bound to a numeric response variable then the base attribute must be used to set the number base in which to interpret the value entered by the candidate."
msgstr "Wenn die String-Interaktion an eine numerische Antwortvariable gebunden ist, dann müssen die Basis Attribute genutzt werden um die Basiszahl festzulegen, in welcher die Antwort des Kandidaten interpretiert werden muss."

msgid "If the variable value is a float and powerForm is set to 'false', the variable will be rendered using the 'e' or 'E' format. If the powerform is set to 'true', the form 'e+n' is changed to 'x 10n'."
msgstr ""

msgid "If this box is checked the student will be able to eliminate choices."
msgstr ""

msgid "Import"
msgstr "Importieren"

msgid "Import a QTI/APIP Content Package"
msgstr ""

msgid "Import a QTI/APIP XML Item Document"
msgstr ""

msgid "Import QTI ITEM into \"%s"
msgstr ""

msgid "IMS QTI Item referenced as \"%s\" contains a portable element and cannot be imported."
msgstr ""

msgid "IMS QTI Item referenced as \"%s\" in the IMS Manifest file could not be imported."
msgstr "IMS QRI Element, im IMS Manifest als \"%s\" referenziert, konnte nicht importiert werden."

msgid "In Progress"
msgstr ""

msgid "In seconds. Delay during which the replay of the media is allowed. Once reached, the media is disabled and cannot be played anymore."
msgstr ""

msgid "In visual environments, string interactions are typically represented by empty boxes into which the candidate writes or types.  Delivery engines should use the value of this attribute (if provided) instead of their default placeholder text when this is required."
msgstr "In visuellen Umgebungen werden String-Interaktionen durch leere Felder gekennzeichnet, in welche der Kandidat schreiben kann.   Bereitstellungsmechanismen sollten dieses Attribut (wenn vorgegeben) nutzen um den Standard-Platzhalter Text zu ersetzen, wenn dies benötigt wird."

msgid "incorrect"
msgstr "falsch"

msgid "Index"
msgstr ""

msgid "Infinity"
msgstr ""

msgid "inline"
msgstr "Eingebettet"

msgid "Inline Choice"
msgstr "Eingebettete Auswahl"

msgid "Inline Choice Interaction"
msgstr "Eingebettete Auswahl-Interaktion"

msgid "Inline interactions need to be inserted into a text block."
msgstr "Einbettungs-Interaktionen müssen in einen Textblock eingefügt werden."

msgid "Interaction Background"
msgstr "Interaktions-Hintergrund"

msgid "Interaction Properties"
msgstr "Interaktions-Eigenschaften"

msgid "Interpretation"
msgstr ""

msgid "invalid identifier"
msgstr "ungültiger Bezeichner"

msgid "invalid QTI XML"
msgstr ""

msgid "Is this choice the correct response?"
msgstr "Ist diese Auswahl die korrekte Antwort?"

msgid "Is this pair the correct response?"
msgstr "Ist dieses Paar die korrekte Antwort?"

msgid "Item \"%s\" cannot be exported: %s"
msgstr ""

msgid "Item \"%s\" has no xml document"
msgstr ""

msgid "Item \"%s\" is not available in any language"
msgstr "Element \"%s\" ist in keiner Sprache verfügbar"

msgid "Item \"%s\" is ready to be exported"
msgstr ""

msgid "Item metadata successfully exported."
msgstr ""

msgid "Item metadata with identifier \"%s\" is not valid: "
msgstr ""

msgid "Item properties"
msgstr "Elementeigenschaften"

msgid "Item Properties"
msgstr "Elementeigenschaften"

msgid "Item width"
msgstr "Elementbreite"

#, tao-public
msgid "Items"
msgstr "Elemente"

msgid "JPEG image"
msgstr "JPEG-Bild"

msgid "Label"
msgstr "Beschriftung"

msgid "Language"
msgstr ""

msgid "Large editor"
msgstr ""

msgid "LaTeX"
msgstr ""

msgid "Latex"
msgstr "Latex"

msgid "leave empty"
msgstr "frei lassen"

msgid "left"
msgstr "links"

msgid "Left"
msgstr "Links"

msgid "Left bracket"
msgstr ""

msgid "Length"
msgstr "Länge"

msgid "Level"
msgstr ""

msgid "Lines"
msgstr "Zeilen"

msgid "List Style"
msgstr "Listenstil"

msgid "Ln"
msgstr ""

msgid "Log"
msgstr ""

msgid "Loop"
msgstr "Schleife"

msgid "Lower Bound"
msgstr "Untere Begrenzung"

msgid "Lower than or equal"
msgstr ""

msgid "Malformed XML[%s]:\n"
"%s"
msgstr ""

#, tao-public
msgid "Manage items"
msgstr "Elemente verwalten"

msgid "Manage Items"
msgstr "Elemente verwalten"

msgid "map response"
msgstr ""

msgid "Mapping default"
msgstr "Standard abbilden"

msgid "Mapping Indicator"
msgstr ""

msgid "Match"
msgstr "Übereinstimmung"

msgid "match correct"
msgstr ""

msgid "Match Interaction"
msgstr "Übereinstimmungs-Interaktion"

msgid "MathJax is not installed."
msgstr "MathJax ist nicht installiert."

msgid "MathML"
msgstr "MathML"

msgid "Max"
msgstr "Maximum"

msgid "Max length"
msgstr "Maximale Länge"

msgid "Max Length"
msgstr "Maximale Länge"

msgid "Max plays count"
msgstr ""

msgid "Max Words"
msgstr "Maximale Anzahl der Wörter"

msgid "Max words"
msgstr "Maximale Anzahl der Wörter"

msgid "Max. number of matches"
msgstr "Maximale Anzahl der Übereinstimmungen"

msgid "Maximal score for this interaction."
msgstr "Maximale Punktzahl für diese Interaktion."

msgid "maximum"
msgstr "Maximum"

msgid "Maximum choices reached"
msgstr "Maximale Antwortmöglichkeiten erreicht"

msgid "Maximum number of choices reached."
msgstr "Maximale Anzahl an Antwortmöglichkeiten erreicht."

msgid "Media"
msgstr "Medium"

msgid "Media file path or YouTube video address"
msgstr "Pfadangabe Mediendatei oder YouTube-Video-Adresse"

msgid "Media Interaction"
msgstr "Medien-Interaktion"

msgid "Metadata export requires an instance of core_kernel_classes_Resource to extract metadata"
msgstr ""

msgid "Metadata export requires an instance of DomManifest to inject metadata"
msgstr ""

msgid "Metadata import requires an instance of core_kernel_classes_Resource to inject metadata"
msgstr ""

msgid "Metadata import requires an instance of DomManifest to extract metadata"
msgstr ""

msgid "Microsoft Excel"
msgstr "Microsoft Excel"

msgid "Microsoft Powerpoint"
msgstr "Microsoft PowerPoint"

msgid "Microsoft Word"
msgstr "Microsoft Word"

msgid "MIME-type"
msgstr "MIME-Typ"

msgid "Min"
msgstr "Minimum"

msgid "Minimal  score for this interaction."
msgstr "Mindestpunktzahl für diese Interaktion."

msgid "Modal feedback is shown to the candidate directly following response processing."
msgstr "Modales Feedback wird dem Kandidaten direkt nach der Antwortverarbeitung angezeigt."

msgid "Modal Feedback Prop."
msgstr "Modale Feedbackstütze."

msgid "Modal Feedbacks"
msgstr "Modale Feedbacks"

msgid "MP4 video"
msgstr "MP4-Video"

msgid "MPEG audio"
msgstr "MPEG-Audio"

msgid "MPEG video"
msgstr "MPEG-Video"

msgid "Multiply"
msgstr ""

msgid "negative"
msgstr ""

#, tao-public
msgid "New item"
msgstr "Neues Element"

msgid "No"
msgstr "Nein"

msgid "no configuration property needed"
msgstr "Keine Konfigurations-Eigenschaft benötigt"

msgid "No file selected"
msgstr "Keine Datei ausgewählt"

msgid "no item content"
msgstr ""

msgid "No Items could be imported from the given IMS QTI package."
msgstr "Aus dem vorgegebenen IMS QTI Paket konnten keine Einheiten importiert werden."

msgid "No preview available"
msgstr ""

msgid "No value set"
msgstr "Keinen Wert zugewiesen"

msgid "none"
msgstr ""

msgid "None"
msgstr "Keine"

msgid "None defined yet."
msgstr "Noch keine definiert."

msgid "not a QTI item"
msgstr ""

msgid "Number of associations"
msgstr "Anzahl der Verbindungen"

msgid "of"
msgstr "von"

msgid "OK"
msgstr ""

msgid "one association pair"
msgstr "Ein verbundenes Paar"

msgid "One or more QTI components are not supported by the system. The system returned the following error: %s\n"
""
msgstr ""

msgid "Order"
msgstr "Reihenfolge"

msgid "Order Interaction"
msgstr "Interaktionsreihenfolge"

msgid "Order the areas (hotspots) displayed on a picture."
msgstr "Ordne die Bereiche (hotspots) auf einem Bild."

msgid "Orientation"
msgstr ""

msgid "Outcome Declarations"
msgstr ""

msgid "Pair scoring"
msgstr "Paar-Punkte"

msgid "Pattern"
msgstr "Muster"

msgid "Pause"
msgstr "Pause"

msgid "PDF file"
msgstr "PDF-Datei"

msgid "Pi"
msgstr ""

msgid "Plain text"
msgstr "Klartext"

msgid "Please create areas that correspond to the response and associate them a score.\n"
""
msgstr "Bitte Bereiche erstellen, die mit den Antworten korrespondieren und ihnen eine Punktzahl zuweisen.\n"
""

msgid "Please define association pairs and their scores below."
msgstr "Bitte legen Sie unten die verbundenen Paare und deren Punktzahlen fest."

msgid "Please define the correct association pairs below."
msgstr "Bitte legen Sie unten die korrekten Verbindungen der Paare fest."

msgid "Please define the correct order in the box to the right."
msgstr "Bitte legen Sie die korrekte Reihenfolge in der rechten Box fest."

msgid "Please define the correct response and the score below."
msgstr "Bitte legen Sie unten die korrekte Antwort und die Punktzahl fest."

msgid "Please define the correct response below."
msgstr "Bitte legen Sie unten die richtige Antwort fest."

msgid "Please define the correct response using the slider."
msgstr "Bitte legen Sie die korrekte Antwort mit dem Schieberegler fest."

msgid "Please enter the score for the given hottexts."
msgstr "Bitte geben Sie die Punktzahl für den gegebenen Hot-Text ein."

msgid "Please fill the gap with the correct choices below."
msgstr "Bitte geben Sie die korrekte Antwort in die Lücke ein."

msgid "Please fill the gap with the correct choices."
msgstr "Bitte geben Sie die korrekte Antwort in die Lücke ein."

msgid "Please fill the gap with the images below, then edit the score for each gap/image pair."
msgstr "Bitte füllen Sie die Lücke mit den unten stehenden Bildern und bearbeiten Sie den Score für jedes Lücke-Bild-Paar."

msgid "Please fill the gap with the texts below, then edit the score for each pair."
msgstr "Bitte füllen Sie die Lücke mit den unten stehenden Texten und bearbeiten Sie die Punktzahl für jedes Paar."

msgid "Please order the choices below to set the correct answer"
msgstr "Bitte ordnen Sie die untenstehenden Antworten um die korrekte Antwort zu setzen"

msgid "Please select a media file (video or audio) from the resource manager. You can add files from your computer with the button \"Add file(s)\"."
msgstr "Bitte eine Mediendatei (Video oder Audio) vom Ressourcen-Manager auswählen. Dateien auf dem Computer können mit \"Datei(en) hinzufügen\" hochgeladen werden."

msgid "Please select a media file from the resource manager. You can add files from your computer with the button \"Add file(s)\"."
msgstr ""

msgid "Please select a shared stimulus file from the resource manager."
msgstr "Bitte wählen Sie ein freigegebenes Signal vom Ressourcen-Manager aus."

msgid "Please select an image file from the resource manager. You can add files from your computer with the button \"Add file(s)\"."
msgstr "Bitte wählen Sie eine Bilddatei vom Ressourcen-Manager aus. Dateien auf ihrem Computer können mit \"Datei(en) hinzufügen\" hochgeladen werden."

msgid "Please select the correct hotspot choices below."
msgstr "Bitte wählen Sie die korrekten Hotspots unten aus."

msgid "Please select the correct hottext choices below."
msgstr "Bitte wählen Sie unten die korrekten Hottexts aus."

msgid "Please set the correct associations by linking the choices."
msgstr "Bitte stellen Sie die korrekten Assoziationen durch Verbinden der Antworten her."

msgid "Please the score of each hotspot choice."
msgstr "Bitte setzen Sie die Punktzahl jedes Hotspots."

msgid "Please type the correct response below."
msgstr "Bitte geben Sie die korrekte Antwort ein."

msgid "Please type the correct response in the box below."
msgstr "Bitte tragen Sie die korrekte Antwort in das unten stehende Feld ein."

msgid "PNG image"
msgstr "PNG-Bild"

msgid "Portable element model %s not found. Required extension might be missing"
msgstr ""

msgid "Position one or more points on a picture (response areas are not displayed)."
msgstr "Platzieren Sie einen oder mehrere Punkte auf einem Bild (Antwort-Bereiche werden nicht angezeigt)."

msgid "positive"
msgstr ""

msgid "Power form"
msgstr ""

msgid "Pre-formatted text"
msgstr "Vorformatierter Text"

msgid "Preparing CSS, please wait…"
msgstr "CSS wird vorbereitet, Bitte warten..."

msgid "Preparing Metadata Values for target \"%s\"..."
msgstr ""

msgid "Preview"
msgstr "Vorschau"

msgid "Preview the item"
msgstr ""

msgid "Print"
msgstr "Drucken"

msgid "Print the item"
msgstr ""

msgid "Printed Variable"
msgstr ""

msgid "PropertyUri to map has to a valid uri"
msgstr ""

msgid "Provides a hint to the candidate as to the expected number of lines of input required. A line is expected to have about 72 characters."
msgstr "Gibt dem Kandidaten einen Hinweis, wie viele Zeilen als Antwort erwartet werden. Eine Zeile hat einen Umfang von ungefähr 72 Zeichen."

msgid "Provides a hint to the candidate as to the expected overall length of the desired response measured in number of characters."
msgstr "Gibt dem Kandidaten einen Hinweis auf die erwarte Gesamtlänge der Antwort in Anzahl der Zeichen."

msgid "Provides a hint to the candidate as to the expected overall length of the desired response measured in number of characters. This is not a validity constraint."
msgstr ""

msgid "Published %s"
msgstr "Veröffentlicht %s"

msgid "QTI Item Runner"
msgstr "QTI Element Runner"

msgid "QTI Metadata"
msgstr ""

msgid "QTI Package 2.1"
msgstr "QTI Paket 2.1"

msgid "QTI Package 2.2"
msgstr ""

msgid "QTI-XML error at line %1$d \"%2$s\"."
msgstr "QTI-XML Fehler in Zeile %1$d \"%2$s\"."

msgid "QTI/APIP Content Package"
msgstr ""

msgid "QTI/APIP XML Item Document"
msgstr ""

msgid "Question"
msgstr "Frage"

msgid "Quicktime video"
msgstr "QuickTime-Video"

msgid "recommanded"
msgstr "empfohlen"

msgid "Recommendations"
msgstr "Empfehlungen"

msgid "recommended"
msgstr "empfohlen"

msgid "Reduce font size"
msgstr "Schriftgröße verringern"

msgid "Register method expects $key and $name parameters"
msgstr ""

msgid "Register method expects $key and $name parameters."
msgstr ""

msgid "Remove"
msgstr "Entfernen"

msgid "remove"
msgstr "entfernen"

msgid "Remove custom background color"
msgstr "Benutzerdefinierte Hintergrundfarbe entfernen"

msgid "Remove custom border color"
msgstr "Benutzerdefinierte Randfarbe entfernen"

msgid "Remove custom font family"
msgstr "Benutzerdefinierte Schriftart entfernen"

msgid "Remove custom font size"
msgstr "Benutzerdefinierte Schriftgröße entfernen"

msgid "Remove custom item width"
msgstr "Benutzerdefinierte Objektgröße entfernen"

msgid "Remove custom text color"
msgstr "Benutzerdefinierte Textfarbe entfernen"

msgid "Remove Message"
msgstr "Nachricht entfernen"

msgid "Remove pair"
msgstr "Paar entfernen"

msgid "Remove the selected shape"
msgstr "Die ausgewählte Form entfernen"

msgid "Remove this stylesheet"
msgstr "Dieses Stylesheet entfernen"

msgid "Replay timeout"
msgstr ""

msgid "required"
msgstr "erforderlich"

msgid "Resource "
msgstr ""

msgid "Resource(s) successfully exported."
msgstr ""

msgid "Response"
msgstr "Antwort"

msgid "Response identifier"
msgstr "Antworten-Bezeichner"

msgid "Response processing"
msgstr "Antworten-Verarbeitung"

msgid "Response Properties"
msgstr "Antworten-Eigenschaften"

msgid "Right"
msgstr ""

msgid "right"
msgstr "rechts"

msgid "Right bracket"
msgstr ""

msgid "Rollback on..."
msgstr "Zurücksetzen auf..."

msgid "Save"
msgstr "Speichern"

msgid "Save the item"
msgstr ""

msgid "Scale size"
msgstr ""

msgid "Score"
msgstr "Punktzahl"

msgid "score"
msgstr "Punktzahl"

msgid "Score range"
msgstr "Punktzahl Umfang"

msgid "Score value"
msgstr "Punktzahl Wert"

msgid "Select"
msgstr ""

msgid "Select a "
msgstr "Wähle aus"

msgid "select a choice"
msgstr "Antwort auswählen"

msgid "Select a choice from a drop-down list."
msgstr "Antwort aus einer Drop-Down Liste auswählen."

msgid "Select a response identifier from the list."
msgstr "Antworten-Bezeichner aus der Liste wählen."

msgid "Select a single (radio buttons) or multiple (check boxes) responses among a set of choices."
msgstr "Auswählen einer einzelnen Antwort (Radio Button) oder mehrerer Antworten (Checkboxen) aus einer bestimmten Auswahl."

msgid "Select a value within a numerical range."
msgstr "Einen numerischen Wert auswählen."

msgid "Select an image first"
msgstr "Wählen Sie zuerst ein Bild aus"

msgid "Select an image first."
msgstr "Wählen Sie zuerst ein Bild aus"

msgid "Select another area to complete the association"
msgstr "Wählen Sein einen anderen Bereich um die Verbindung zu herzustellen"

msgid "select correct choice"
msgstr "Korrekte Antwort auswählen"

msgid "Select image"
msgstr "Bild auswählen"

msgid "Select media file"
msgstr "Medien-Datei auswählen"

msgid "Select object"
msgstr ""

msgid "Select one or more areas (hotspots) displayed on an picture."
msgstr "Einen oder mehrere Bereiche (hotspots) auf einem Bild auswählen."

msgid "Select one or more text parts (hottext) within a text."
msgstr "Einen oder mehrere Textstellen (hottext) innerhalb eines Textes auswählen."

msgid "Select Point"
msgstr "Punkt auswählen"

msgid "Select Point Interaction"
msgstr "Punkt-Interaktion auswählen"

msgid "Select predefined feedback style from the list."
msgstr ""

msgid "Select shared stimulus"
msgstr "freigegebenes Signal auswählen"

msgid "Select the area to add an image"
msgstr "Fläche auswählen um ein Bild hinzuzufügen"

msgid "Select the outcome variable you want to display."
msgstr ""

msgid "Select the way the response of your interaction should be processed"
msgstr "Wählen Sie aus, wie die Antworten ihrer Interaktion verarbeitet werden sollen"

msgid "Select this area"
msgstr "Diesen Bereich auswählen"

msgid "Select this area to start an association"
msgstr "Diesen Bereich auswählen um eine Assoziation zu beginnen"

msgid "Set a CSS class name in order to customize the display style."
msgstr ""

msgid "Set the score for this response"
msgstr "Die Punktzahl für diese Antwort festlegen"

msgid "Shape position"
msgstr "Form-Position"

msgid "Shuffle choices"
msgstr "Antwortmöglichkeiten mischen"

msgid "Sinus"
msgstr ""

msgid "Size and position"
msgstr "Größe und Position"

msgid "Slider"
msgstr "Schieberegler"

msgid "Slider Interaction"
msgstr "Schieberegler-Interaktion"

msgid "some text ..."
msgstr "Beispieltext ..."

msgid "Square root"
msgstr ""

msgid "standard"
msgstr ""

msgid "Step"
msgstr "Schritt"

msgid "Style Editor"
msgstr "Style Editor"

msgid "Style Sheet <b>%s</b> removed<br> Click <i>Add Style Sheet</i> to re-apply."
msgstr "Style Sheet <b>%s</b> wurde entfernt. <br> <i>Style Sheet hinzufügen</i> klicken, um es erneut anzuwenden."

msgid "Style Sheet Manager"
msgstr "Style Sheet Manager"

msgid "Success"
msgstr ""

msgid "Successfully compiled \"%s"
msgstr "\"%s\" wurde erfolgreich zusammengestellt"

msgid "SVG image"
msgstr "SVG-Bild"

msgid "Table headings"
msgstr "Tabellenüberschriften"

msgid "TAO default styles"
msgstr "TAO Standard-Stil"

msgid "Target Class Lookup for resource \"%s\"..."
msgstr ""

msgid "Text Block"
msgstr "Textblock"

msgid "Text Block CSS Class"
msgstr ""

msgid "Text Block Properties"
msgstr "Textblock-Eigenschaften"

msgid "Text color"
msgstr "Textfarbe"

msgid "Text Entry"
msgstr "Texteintrag"

msgid "Text Entry Interaction"
msgstr "Texteintrag-Interaktion"

msgid "The autostart attribute determines if the media object should begin as soon as the candidate starts the attempt (checked) or if the media object should be started under the control of the candidate (unchecked)."
msgstr "Das Autostart-Attribut bestimmt ob das Medienobjekt abgespielt wird, wenn der Kandidat den Versuch startet (ausgewählt) oder ob das Abspielen vom Kandidaten bestimmt wird (nicht ausgewählt)."

msgid "The button label."
msgstr "Die Beschriftung des Buttons"

msgid "The default value from the target set to be used when no explicit mapping for a source value is given."
msgstr "Standardwert des Ziels, die bei keiner explizite Zuordnung eines Quellwertes benutzt wird."

msgid "The delimiter to use between values when displaying variables of ordered, multiple or record cardinality. \";\" is default when delimiter is not declared. Implementations can override this default with personal preferences or locale settings."
msgstr ""

msgid "The field specifier to use when displaying variables of record cardinality."
msgstr ""

msgid "The file path to the image."
msgstr "Dateipfad zum Bild."

msgid "The file path to the object."
msgstr ""

msgid "The file path to the shared stimulus."
msgstr "Dateipfad zum freigegebenen Signal."

msgid "The format conversion specifier to use when converting numerical values to strings. See QTI Number Formatting Rules for details."
msgstr ""

msgid "The given target is not an instance of core_kernel_classes_Resource"
msgstr ""

msgid "The highlighted choice cannot be associated more than %d time(s)."
msgstr "Die hervorgehobene Auswahl kann nicht öfter als %d mal verbunden werden."

msgid "The identifier of the choice. This identifier must not be used by any other choice or item variable. An identifier is a string of characters that must start with a Letter or an underscore (\"_\") and contain only Letters, underscores, hyphens (\"-\"), period (\".\", a.k.a. full-stop), Digits, CombiningChars and Extenders."
msgstr "Der Bezeichner der Auswahl. Dieser Bezeichner darf von keiner anderen Auswahl oder Element-Variable verwendet werden. Ein Bezeichner besteht aus Zeichen, muss mit einem Buchstaben oder Unterstrich (\"_\") beginnen und darf nur Buchstaben, Unterstriche, Bindestriche (\"-\"), Punkte, Ziffern, Kombinierende Zeichen und Erweiterer enthalten."

msgid "The identifier of the choice. This identifier must not be used by any other response or item variable. An identifier is a string of characters that must start with a Letter or an underscore (\"_\") and contain only Letters, underscores, hyphens (\"-\"), period (\".\", a.k.a. full-stop), Digits, CombiningChars and Extenders."
msgstr "Der Bezeichner der Auswahl. Dieser Bezeichner darf von keiner anderen Auswahl oder Element-Variable verwendet werden. Ein Bezeichner besteht aus Zeichen, muss mit einem Buchstaben oder Unterstrich (\"_\") beginnen und darf nur Buchstaben, Unterstriche, Bindestriche (\"-\"), Punkte, Ziffern, Kombinierende Zeichen und Erweiterer enthalten."

msgid "The identifier of the modal feedback. This identifier must not be used by any other modal feedback or item variable. An identifier is a string of characters that must start with a Letter or an underscore (\"_\") and contain only Letters, underscores, hyphens (\"-\"), period (\".\", a.k.a. full-stop), Digits, CombiningChars and Extenders."
msgstr "Der Bezeichner des modalen Feedback. Dieser Bezeichner darf von keiner anderen Auswahl oder Element-Variable verwendet werden. Ein Bezeichner besteht aus Zeichen, muss mit einem Buchstaben oder Unterstrich (\"_\") beginnen und darf nur Buchstaben, Unterstriche, Bindestriche (\"-\"), Punkte, Ziffern, Kombinierende Zeichen und Erweiterer enthalten."

msgid "The identifier of the response identifier. This identifier must not be used by any other response or item variable. An identifier is a string of characters that must start with a Letter or an underscore (\"_\") and contain only Letters, underscores, hyphens (\"-\"), period (\".\", a.k.a. full-stop), Digits, CombiningChars and Extenders."
msgstr "Der Bezeichner des Antwort-Bezeichners. Dieser Bezeichner darf von keiner anderen Auswahl oder Element-Variable verwendet werden. Ein Bezeichner besteht aus Zeichen, muss mit einem Buchstaben oder Unterstrich (\"_\") beginnen und darf nur Buchstaben, Unterstriche, Bindestriche (\"-\"), Punkte, Ziffern, Kombinierende Zeichen und Erweiterer enthalten."

msgid "The IMS QTI Item could not be imported."
msgstr "Das IMS QTI Element konnte nicht importiert werden."

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file failed:  %s"
msgstr ""

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file should have been found the Item Bank. Item not found."
msgstr ""

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file was already stored in the Item Bank."
msgstr "Das IMS QTI Element \"%s\" in der IMS Manifest Datei wurde bereits in der Elementbank gespeichert."

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file was successfully imported."
msgstr "Das IMS QTI Element \"%s\" in der IMS Manifest Datei wurde erfolgreich importiert."

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file was successfully overwritten."
msgstr ""

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest was successfully rolled back."
msgstr "Das IMS QTI Element \"%s\" im IMS Manifest wurde erfolgreich zurückgesetzt."

msgid "The IMS QTI Item was successfully imported."
msgstr "Das IMS QTI Element wurde erfolgreich importiert."

msgid "The index to use when displaying a variable of ordered cardinality. If a variable of ordered cardinality is to be displayed and index is not set, all the values in the container are displayed."
msgstr ""

msgid "The item cannot be saved because it contains an unsupported custom interaction."
msgstr ""

msgid "The item has not been saved!"
msgstr ""

msgid "The item has unsaved changes, are you sure you want to leave ?"
msgstr ""

msgid "The item has unsaved changes, would you like to save it ?"
msgstr ""

msgid "The item needs to be saved before it can be previewed"
msgstr "Das Element muss vor der Vorschau gespeichert werden"

msgid "The item of the qti item. It is currently used as a meta data only. It is required by the QTI standard."
msgstr "Das Element des QTI Elements wird im Moment nur als Metadaten genutzt. Es ist vom QTI Standard vorgeschrieben."

msgid "The left position of the shape relative to the top left corner of the background in pixels. This value may be scaled when the background image size is adapted to it's container"
msgstr "Die linke Position der Form bezieht sich auf die obere linke Ecke des Hintergrundbildes in Pixel. Dieser Wert könnte skaliert werden wenn die Größe des Hintergrundbildes an seinen Container angepasst wird."

msgid "The loop attribute is used to set continuous play mode. In continuous play mode, once the media object has started to play it should play continuously (subject to maxPlays)."
msgstr "Das Schleifen-Attribut wird verwendet um den kontinuierlichen Abspielmodus einzuschalten. Dabei wird das Medium ständig wiederholt (erhöht maxPlays)."

msgid "The lower bound of the slider"
msgstr "Unterer Grenzwert des Schiebereglers"

msgid "The manifest argument must be an instance of DOMDocument."
msgstr "Das Manifest-Argument muss eine Instanz von DOMDocument sein."

msgid "The mapping indicator to use between field name and field value when displaying variables of record cardinality. \"=\" is default when mappingIndicator is not declared. Implementations can override this default with personal preferences or locale settings."
msgstr ""

msgid "The mapping options are available when at least one map entry is defined."
msgstr ""

msgid "The maximum number of association is unlimited."
msgstr "Die maximale Anzahl der Assoziationen ist unbegrenzt."

msgid "The maximum number of associations that the candidate is allowed to make."
msgstr "Die maximale Anzahl der Assoziationen die der Kandidat herstellen darf."

msgid "The maximum number of choices that the candidate is allowed to select."
msgstr "Die maximale Anzahl der Antworten die ein Kandidat auswählen darf."

msgid "The maximum number of choices that the candidate is required to select to form a valid response."
msgstr ""

msgid "The maximum number of choices this choice may be associated with."
msgstr "Die maximale Anzahl der Auswahlmöglichkeiten mit der diese Auswahlmöglichkeit verknüpft werden kann."

msgid "The maximum number of choices this choice may be associated with. If matchMax is 0 there is no restriction."
msgstr "Die maximale Anzahl der Auswahlmöglichkeiten mit der diese Auswahlmöglichkeit verknüpft werden kann. Wenn matchMax 0 ist gibt es keine Beschränkung."

msgid "The maxPlays attribute indicates that the media object can be played at most maxPlays times - it must not be possible for the candidate to play the media object more than maxPlay times. A value of 0 (the default) indicates that there is no limit."
msgstr "Das maxPlays Attribut gibt an wie oft ein Medienobjekt vom Kandidaten maximal abgespielt werden kann. Ein Wert von 0 (Standardeinstellung) gibt kein Limit vor."

msgid "The MIME-type attribute describes which kind of file may be uploaded."
msgstr "Das MIME-type Attribut beschreibt welche Art von Datei hochgeladen werden kann."

msgid "The minimum number of answers is "
msgstr "Die minimale Anzahl von Antworten ist "

msgid "The minimum number of associations that the candidate is required to make to form a valid response."
msgstr "Die minimale Anzahl an Verbindungen, die ein Kandidat herstellen muss um eine gültige Antwort zu formen."

msgid "The minimum number of choices that the candidate is required to select to form a valid response."
msgstr "Die minimale Anzahl an Auswahlmöglichkeiten, die ein Kandidat auswählen muss um eine gültige Antwort zu formen."

msgid "The minimum number of choices this choice must be associated with to form a valid response."
msgstr "Die minimale Anzahl der Antworten, die benötigt wird, um eine gültige Antwort zu formen."

msgid "The number base to use when converting integer variables to strings with the i conversion type code."
msgstr ""

msgid "The number of units corresponding to a step on the slider"
msgstr "Die Anzahl der Einheiten, die einem Schritt auf dem Schieberegler entspricht"

msgid "The path argument for extractor must be a non-empty array."
msgstr ""

msgid "The principle identifier of the item. This identifier must have a corresponding entry in the item's metadata."
msgstr "Der grundsätzliche Bezeichner des Elements. Dieser Bezeichner muss einen korrespondierenden Eintrag in den Metadaten des Elements besitzen."

msgid "The purpose for which the rubric is intended to be used. As a reading passage for multiple items, or instructions for a particular section, for example."
msgstr "Der Zweck für den diese Rubrik verwendet werden soll. Zum Beispiel als Lesepassage für mehrere Elemente, oder Anweisungen für einen bestimmten Abschnitt."

msgid "The QTI class \"%1$s\" located at line \"%2$d\" is currently not supported."
msgstr "Die QTI Klasse \"%1$s\" in der Zeile \"%2$d\" wird momentan nicht unterstützt."

msgid "The Response Processing Template \"%s\" is not supported."
msgstr "Die Antwort-Verarbeitungs-Vorlage \"%s\" wird nicht unterstützt."

msgid "The score format is not numeric"
msgstr ""

msgid "The selected file is ready to be sent."
msgstr "Die ausgewählte Datei kann gesendet werden."

msgid "The shape height in pixels. This value may be scaled when the background image size is adapted to it's container"
msgstr "Die Höhe der Form in Pixel. Dieser Wert wird möglicherweiße skaliert, wenn das Hintergrundbild an seinen Container angepasst wird"

msgid "The shape width in pixels. This value may be scaled when the background image size is adapted to it's container"
msgstr "Die Breite der Form in Pixel. Dieser Wert wird möglicherweiße skaliert, wenn das Hintergrundbild an seinen Container angepasst wird"

msgid "The target must be an instance of DOMDocument"
msgstr "Das Ziel muss eine Instanz eines DOMDocument sein"

msgid "The text to be displayed if the image is not available."
msgstr "Der Text, der angezeigt wird, falls das Bild nicht verfügbar sein sollte."

msgid "The top position of the shape relative to the top left corner of the background in pixels. This value may be scaled when the background image size is adapted to it's container"
msgstr "Die obere Position der Form bezieht sich auf die obere linke Ecke des Hintergrundes in Pixeln. Dieser Wert kann skaliert werden, wenn die Größe des Hintergrundbildes an seinen Container angepasst wird"

msgid "The upper bound of the slider"
msgstr "Oberer Grenzwert des Schiebereglers"

msgid "The validation of the imported QTI item failed. The system returned the following error:%s\n"
""
msgstr "Die Überprüfung des importierten QTI Elements schlug fehl. Fehlermeldung: %s\n"
""

msgid "The ZIP archive containing the IMS QTI Item cannot be extracted."
msgstr "Die ZIP-Datei mit dem IMS QTI Element kann nicht extrahiert werden."

msgid "The ZIP archive does not contain an imsmanifest.xml file or is an invalid ZIP archive."
msgstr "Die ZIP-Datei enthält keine imsmanifes.xml Datei oder ist eine ungültige ZIP-Datei."

msgid "There are errors in the following shared stimulus : "
msgstr ""

msgid "There is an incomplete element in your item: please click on it to complete it."
msgstr "Es gibt einen unvollständigen Bestandteil in ihrem Element: Darauf klicken um es zu vervollständigen."

msgid "There was a problem downloading your CSS, please try again."
msgstr "Es gab ein Problem beim Download des CSS, bitte erneut versuchen."

msgid "this identifier is already in use"
msgstr "Dieser Bezeichner existiert bereits"

msgid "This is not a valid answer"
msgstr "Das ist keine gültige Antwort"

msgid "This is required"
msgstr ""

msgid "This stylesheet has not been found on the server. you may want to delete this reference"
msgstr "Dieses Stylesheet wurde auf dem Server nicht gefunden. Diese Referenz sollte gelöscht werden."

msgid "Time dependent"
msgstr "Zeitabhängig"

msgid "Title"
msgstr "Titel"

msgid "to"
msgstr ""

msgid "Tooltip Content"
msgstr ""

msgid "Tooltip editor"
msgstr ""

msgid "Tooltip Target"
msgstr ""

msgid "Top"
msgstr "Oben"

msgid "Trigger the end of the item attempt."
msgstr "Das Ende des Elementversuchs auslösen."

msgid "Unable to retrieve asset \"%s"
msgstr "Posten \"%s\" konnte nicht empfangen werden."

msgid "Unable to retrieve item : "
msgstr ""

msgid "Unable to validate %s: %s"
msgstr ""

msgid "undo"
msgstr "Rückgängig"

msgid "Undo"
msgstr "Rückgängig"

msgid "Unknown $key to register MetadataService instance"
msgstr ""

msgid "Unregister method expects $key and $name parameters."
msgstr ""

msgid "Upload a file (e.g. document, picture...) as a response."
msgstr "Eine Datei (z.B. Dokument, Bild...) als Antwort hochladen."

msgid "Upper Bound"
msgstr "Obere Begrenzung"

msgid "Use this if you want the list of choices to be prefixed (e.g. 1,2,3 a,b,c)"
msgstr "Nutzen Sie dies, wenn die Liste der Auswahlmöglichkeiten vorangestellt sein soll (z.B. 1,2,3 a,b,c)"

msgid "Used to control the format of the text entered by the candidate."
msgstr "Wird benutzt um das Format des Textes zu kontrollieren, der vom Kandidaten eingegeben wurde."

msgid "Value"
msgstr ""

msgid "Vertical"
msgstr ""

msgid "WAV audio"
msgstr "WAV-Audio"

msgid "We will use the patternMask to do this, to be compliant with the IMS standard"
msgstr "Wir nutzen die patternMask um dies zu tun und dem mit dem IMS Standard konform zu sein"

msgid "Width"
msgstr "Breite"

msgid "Windows Media audio"
msgstr "Windows-Media-Audio"

msgid "Windows Media video"
msgstr "Windows-Media-Video"

msgid "words"
msgstr "Worte"

msgid "Would you like to replace the alt text"
msgstr "Möchten Sie den Alternativ-Text ersetzen?"

msgid "Wrong type of file. Expected %s. The selected file has the mimetype \"%s\"."
msgstr ""

msgid "WYSIWYG editor"
msgstr ""

msgid "XHTML"
msgstr "XHTML"

msgid "XML error \"%1$s\"."
msgstr ""

msgid "XML error at line %1$d \"%2$s\"."
msgstr "XML-Fehler in Zeile %1$d \"%2$s\"."

msgid "Yes"
msgstr "Ja"

msgid "You can select maximum %d choice"
msgstr "Es können maximal %d Auswahlmöglichkeiten ausgewählt werden"

msgid "You can select maximum %d choices"
msgstr "Es können maximal %d Auswahlmöglichkeiten ausgewählt werden"

msgid "You can select maximum of %s choices"
msgstr "Es können maximal %s Antwortmöglichkeiten gewählt werden"

msgid "You can select maximum of 1 choice"
msgstr "Es kann nur eine Antwortmöglichkeit ausgewählt werden"

msgid "You can use maximum %d choices"
msgstr "Es können maximal %d Antwortmöglichkeiten verwendet werden"

msgid "You have deleted"
msgstr "Sie haben gelöscht"

msgid "You have deleted an element"
msgstr "Sie haben ein Element gelöscht"

msgid "You have deleted an element."
msgstr "Sie haben ein Element gelöscht."

msgid "You may make as many association pairs as you want."
msgstr "Sie können so viele verbundene Paare bilden wie Sie möchten."

msgid "You must select %1$d to %2$d choices."
msgstr "Sie müssen %1$d bis %2$d Auswahlmöglichkeiten wählen."

msgid "You must select 0 to %d choices."
msgstr "Sie müssen 0 bis %d Auswahlmöglichkeiten wählen."

msgid "You must select at least %d choice"
msgstr ""

msgid "You must select at least %d choices"
msgstr "Sie müssen mindestens %d Auswahlmöglichkeiten wählen."

msgid "You must select at least %s choices"
msgstr "Sie müssen mindestens %s Auswahlmöglichkeiten wählen"

msgid "You must select at least 1 choice"
msgstr "Sie müssen mindestens eine Auswahlmöglichkeit wählen"

msgid "You must select exactly %d choice"
msgstr "Sie müssen genau %d Auswahlmöglichkeit(en) wählen"

msgid "You must select exactly %d choice(s)."
msgstr "Sie müssen genau %d Auswahlmöglichkeit(en) wählen."

msgid "You must select exactly %d choices"
msgstr "Sie müssen genau %d Auswahlmöglichkeiten wählen"

msgid "You must select exactly %s choices"
msgstr "Sie müssen genau %s Auswahlmöglichkeiten wählen"

msgid "You must use at least %d choices"
msgstr "Sie müssen mindestens %d Auswahlmöglichkeiten benutzen"

msgid "You need to make"
msgstr "Sie müssen dafür"

msgid "Your item has been saved"
msgstr "Ihr Element wurde gespeichert"

msgid "ZIP archive"
msgstr "ZIP-Archiv"

