msgid ""
msgstr ""
"Project-Id-Version: TAO 3.3.0-sprint91\n"
"PO-Revision-Date: 2019-02-15T10:24:08\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: fr-CA\n"
"sourceLanguage: en-US\n"
"targetLanguage: fr-CA\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Basepath: ../../\n"
"X-Poedit-KeywordsList: __\n"
"X-Poedit-SearchPath-0: .\n"

msgid " Fill in the gaps in a text from a set of choices."
msgstr "Remplir les vides dans un texte à partir d'un ensemble de choix."

msgid " For Resource "
msgstr ""

msgid " or "
msgstr ""

msgid "%d characters allowed"
msgstr "%d caractères autorisés"

msgid "%d Item(s) of %d imported from the given IMS QTI Package."
msgstr ""

msgid "%d/%d"
msgstr ""

msgid "%s metadata values found in source by extractor(s)."
msgstr ""

msgid "-- Any kind of file --"
msgstr "Tout type de fichier"

msgid "1 item imported from the given QTI/APIP XML Item Document."
msgstr ""

msgid "A choice must be selected"
msgstr "Un choix doit être selectionné"

msgid "A human interpretation of the variable's value."
msgstr ""

msgid "A QTI component is not supported. The system returned the following error: %s\n"
""
msgstr ""

msgid "A rubric block identifies part of an assessmentItem's itemBody that represents instructions to one or more of the actors that view the item. Although rubric blocks are defined as simpleBlocks they must not contain interactions."
msgstr ""

msgid "Adapt to screen size"
msgstr ""

msgid "Add"
msgstr "Ajouter"

msgid "Add a modal feedback"
msgstr ""

msgid "Add a QTI/APIP XML Item Document"
msgstr ""

msgid "Add a ZIP file containing QTI/APIP items"
msgstr ""

msgid "Add another option"
msgstr ""

msgid "Add choice"
msgstr ""

msgid "Add else feedback"
msgstr ""

msgid "Add new pairs"
msgstr ""

msgid "Add Style Sheet"
msgstr ""

msgid "Alignment"
msgstr ""

msgid "Allow elimination"
msgstr ""

msgid "Allowed associations"
msgstr ""

msgid "Allowed choices"
msgstr ""

msgid "Allowed number of matches"
msgstr ""

msgid "Allowed number of uses"
msgstr ""

msgid "Alt Text"
msgstr ""

msgid "An error occured while exporting an item."
msgstr ""

msgid "An error occured while extracting the ZIP archive representing the IMS Content Package."
msgstr ""

msgid "An error occured while loading a shared stimulus."
msgstr ""

msgid "An error occured while parsing IMS QTI data."
msgstr ""

msgid "An error occurred at the level of the QTI model."
msgstr ""

msgid "An unexpected error occured while dealing with Response Processing."
msgstr ""

msgid "An unexpected error occurred during the import of the IMS QTI Item Package. "
msgstr ""

msgid "An unexpected error occurred during the import of the IMS QTI Item Package. The system returned the following error: \"%s"
msgstr ""

msgid "An unexpected error occurred during the import of the QTI Item. The system returned the following error: %s\n"
""
msgstr ""

msgid "An unknown error occured while importing the IMS QTI Package with identifier: "
msgstr ""

msgid "APIP Content Package"
msgstr ""

msgid "Apip Package successfully exported."
msgstr ""

msgid "Arrange a list of choices in the correct order."
msgstr ""

msgid "Associate"
msgstr ""

msgid "Associate Interaction"
msgstr ""

msgid "association pairs"
msgstr ""

msgid "at least"
msgstr ""

msgid "Attempting to inject \"%s\" metadata values for target \"%s\" with metadata Injector \"%s\"."
msgstr ""

msgid "Autostart"
msgstr ""

msgid "Back to Manage Items"
msgstr ""

msgid "Background color"
msgstr ""

msgid "Base"
msgstr ""

msgid "Block"
msgstr ""

msgid "block"
msgstr ""

msgid "Block contains the content (stimulus) of the item such as text or image. It is also required for Inline Interactions."
msgstr ""

msgid "Border color"
msgstr ""

msgid "Browse your computer and select the appropriate file."
msgstr ""

msgid "Browse..."
msgstr "Parcourir..."

msgid "Cancel"
msgstr ""

msgid "cancel"
msgstr ""

msgid "Cannot create gap from this selection. Please check that you do not have partially selected elements."
msgstr ""

msgid "Cannot delete a variable currently used in response processing"
msgstr ""

msgid "Cannot edit a variable currently used in response processing"
msgstr ""

msgid "cannot find QTI XML"
msgstr ""

msgid "cannot load QTI XML"
msgstr ""

msgid "Cannot locate the file \"%s"
msgstr ""

msgid "Center"
msgstr ""

msgid "chars"
msgstr ""

msgid "Choice"
msgstr ""

msgid "Choice Image"
msgstr ""

msgid "Choice Interaction"
msgstr ""

msgid "Choice Properties"
msgstr ""

msgid "choices"
msgstr ""

msgid "Choices"
msgstr ""

msgid "Choose the horizontal alignment for the table."
msgstr ""

msgid "Class Lookup Successful. Resource \"%s\" will be stored in RDFS Class \"%s\"."
msgstr ""

msgid "Class successfully created."
msgstr ""

msgid "Classification entries have to be an instance of ClassificationEntryMetadataValue"
msgstr ""

msgid "Classification metadata is required to be extracted."
msgstr ""

msgid "Classification value to map has to a string"
msgstr ""

msgid "Click again to remove"
msgstr "Cliquer de nouveau pour enlever"

msgid "Click to display interaction widget"
msgstr ""

msgid "Collect open-ended information in a short text input (strings or numeric values)."
msgstr ""

msgid "Collect open-ended information in one or more text area(s) (strings or numeric values)."
msgstr ""

msgid "Color Picker"
msgstr ""

msgid "Contraints"
msgstr ""

msgid "Control the playing parameters (auto-start, loop) of a video or audio file and report the number of time it has been played."
msgstr ""

msgid "Correct"
msgstr ""

msgid "correct"
msgstr ""

msgid "Cosinus"
msgstr ""

msgid "Create assocations and fill the score in the form below"
msgstr ""

msgid "Create association(s) between areas (hotspots) displayed on a picture."
msgstr ""

msgid "Create association(s) between two sets of choices displayed in a table (row and column)."
msgstr ""

msgid "Create gap"
msgstr ""

msgid "Create hottext"
msgstr ""

msgid "Create pair(s) from a series of choices."
msgstr ""

msgid "CSV file"
msgstr ""

msgid "Current value:"
msgstr "Valeur actuelle :"

msgid "Currently conversion from MathML to LaTeX is not available. Editing MathML here will have the LaTex code discarded."
msgstr ""

msgid "custom"
msgstr ""

msgid "Custom Response Processing Mode"
msgstr ""

msgid "Default"
msgstr ""

msgid "default"
msgstr ""

msgid "Define correct response"
msgstr ""

msgid "Define item language."
msgstr ""

msgid "define prompt"
msgstr ""

msgid "Define the correct response."
msgstr ""

msgid "Define whether a choice must be selected by the candidate in order to form a valid response to the interaction."
msgstr ""

msgid "Define whether the item should be time dependent on delivery."
msgstr ""

msgid "Defined width"
msgstr ""

msgid "Defines the maximum magnitude of numeric outcome variables, the maximum must be a positive value and the minimum may be negative."
msgstr ""

msgid "delete"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Delete else statement"
msgstr ""

msgid "Delete this modal feedback"
msgstr ""

msgid "Delimiter"
msgstr ""

msgid "Description"
msgstr ""

msgid "Disable this stylesheet temporarily"
msgstr ""

msgid "Display"
msgstr ""

msgid "Display the choices either horizontally or vertically"
msgstr ""

msgid "Divide"
msgstr ""

msgid "Don\'t save"
msgstr ""

msgid "Done"
msgstr ""

msgid "done"
msgstr ""

msgid "Download this stylesheet"
msgstr ""

msgid "Draw a circle on the image"
msgstr ""

msgid "Draw a free form on the image"
msgstr ""

msgid "Draw a rectangle on the image"
msgstr ""

msgid "Draw an ellipsis on the image"
msgstr ""

msgid "Drop the target to select a point"
msgstr ""

msgid "e.g. 13"
msgstr ""

msgid "e.g. 960"
msgstr ""

msgid "Edit"
msgstr ""

msgid "edit choices"
msgstr ""

msgid "Edit math expression using LaTex type setting system, e.g. e^{i \pi} = -1"
msgstr ""

msgid "Edit math expression using MathML"
msgstr ""

msgid "Edit modal feedback"
msgstr ""

msgid "Edit modal feedback title"
msgstr ""

msgid "Edit stylesheet label"
msgstr ""

msgid "Editing Mode"
msgstr ""

msgid "Element Properties"
msgstr ""

msgid "elements"
msgstr ""

msgid "Eliminate"
msgstr ""

msgid "Enable the test taker to pause and restart the playing."
msgstr ""

msgid "End Attempt"
msgstr ""

msgid "End Attempt Interaction"
msgstr ""

msgid "Enlarge font size"
msgstr ""

msgid "Enter a select MIME-type"
msgstr ""

msgid "Enter choices…"
msgstr ""

msgid "Enter tooltip content"
msgstr ""

msgid "Enter tooltip target"
msgstr ""

msgid "Error on item %1$s : %2$s"
msgstr ""

msgid "Error on item %s"
msgstr ""

msgid "Error to export item %s: %s"
msgstr ""

msgid "Euler\'s constant"
msgstr ""

msgid "Exponent"
msgstr ""

msgid "Export"
msgstr ""

msgid "Export APIP 1.0 Package"
msgstr ""

msgid "Export failed for the item \"%s\": %s"
msgstr ""

msgid "Export metadata"
msgstr ""

msgid "Export metadata item"
msgstr ""

msgid "Export QTI 2.1 Package"
msgstr ""

msgid "Export QTI 2.2 Package"
msgstr ""

msgid "Extended Text"
msgstr ""

msgid "Extended Text Interaction"
msgstr ""

msgid "Fail to export item"
msgstr ""

msgid "Failed to publish %1$s in %2$s"
msgstr ""

msgid "Failed to save item"
msgstr ""

msgid "Feedback"
msgstr ""

msgid "Feedback Style"
msgstr ""

msgid "Field"
msgstr ""

msgid "File"
msgstr ""

msgid "File name"
msgstr ""

msgid "File Upload"
msgstr ""

msgid "File Upload Interaction"
msgstr ""

msgid "Fill in the gaps on a picture with a set of image choices."
msgstr ""

msgid "Flash video"
msgstr ""

msgid "Font family"
msgstr ""

msgid "Font size"
msgstr ""

msgid "Format"
msgstr ""

msgid "Fraction"
msgstr ""

msgid "Gap"
msgstr ""

msgid "Gap Match"
msgstr ""

msgid "Gap Match Interaction"
msgstr ""

msgid "GIF image"
msgstr ""

msgid "Graphic Associate Interaction"
msgstr ""

msgid "Graphic Gap Match Interaction"
msgstr ""

msgid "Graphic Order Interaction"
msgstr ""

msgid "Greater than or equal"
msgstr ""

msgid "Guard for resource \"%s\"..."
msgstr ""

msgid "Height"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Hotspot"
msgstr ""

msgid "Hotspot Interaction"
msgstr ""

msgid "Hottext"
msgstr ""

msgid "Hottext Interaction"
msgstr ""

msgid "How the math expression should be displayed."
msgstr ""

msgid "How the math expression should be edited"
msgstr ""

msgid "identical pair already exists"
msgstr ""

msgid "Identifier"
msgstr ""

msgid "identifier"
msgstr ""

msgid "identifier already taken"
msgstr ""

msgid "If given, the pattern mask specifies a regular expression that the candidate's response must match in order to be considered valid"
msgstr ""

msgid "If the string interaction is bound to a numeric response variable then the base attribute must be used to set the number base in which to interpret the value entered by the candidate."
msgstr ""

msgid "If the variable value is a float and powerForm is set to 'false', the variable will be rendered using the 'e' or 'E' format. If the powerform is set to 'true', the form 'e+n' is changed to 'x 10n'."
msgstr ""

msgid "If this box is checked the student will be able to eliminate choices."
msgstr ""

msgid "Import"
msgstr ""

msgid "Import a QTI/APIP Content Package"
msgstr ""

msgid "Import a QTI/APIP XML Item Document"
msgstr ""

msgid "Import QTI ITEM into \"%s"
msgstr ""

msgid "IMS QTI Item referenced as \"%s\" contains a portable element and cannot be imported."
msgstr ""

msgid "IMS QTI Item referenced as \"%s\" in the IMS Manifest file could not be imported."
msgstr ""

msgid "In Progress"
msgstr ""

msgid "In seconds. Delay during which the replay of the media is allowed. Once reached, the media is disabled and cannot be played anymore."
msgstr ""

msgid "In visual environments, string interactions are typically represented by empty boxes into which the candidate writes or types.  Delivery engines should use the value of this attribute (if provided) instead of their default placeholder text when this is required."
msgstr ""

msgid "incorrect"
msgstr ""

msgid "Index"
msgstr ""

msgid "Infinity"
msgstr ""

msgid "inline"
msgstr ""

msgid "Inline Choice"
msgstr ""

msgid "Inline Choice Interaction"
msgstr ""

msgid "Inline interactions need to be inserted into a text block."
msgstr ""

msgid "Interaction Background"
msgstr ""

msgid "Interaction Properties"
msgstr ""

msgid "Interpretation"
msgstr ""

msgid "invalid identifier"
msgstr ""

msgid "invalid QTI XML"
msgstr ""

msgid "Is this choice the correct response?"
msgstr ""

msgid "Is this pair the correct response?"
msgstr ""

msgid "Item \"%s\" cannot be exported: %s"
msgstr ""

msgid "Item \"%s\" has no xml document"
msgstr ""

msgid "Item \"%s\" is not available in any language"
msgstr ""

msgid "Item \"%s\" is ready to be exported"
msgstr ""

msgid "Item metadata successfully exported."
msgstr ""

msgid "Item metadata with identifier \"%s\" is not valid: "
msgstr ""

msgid "Item properties"
msgstr ""

msgid "Item Properties"
msgstr ""

msgid "Item width"
msgstr ""

#, tao-public
msgid "Items"
msgstr ""

msgid "JPEG image"
msgstr ""

msgid "Label"
msgstr ""

msgid "Language"
msgstr ""

msgid "Large editor"
msgstr ""

msgid "LaTeX"
msgstr ""

msgid "Latex"
msgstr ""

msgid "leave empty"
msgstr "laisser vide"

msgid "left"
msgstr ""

msgid "Left"
msgstr ""

msgid "Left bracket"
msgstr ""

msgid "Length"
msgstr ""

msgid "Level"
msgstr ""

msgid "Lines"
msgstr ""

msgid "List Style"
msgstr ""

msgid "Ln"
msgstr ""

msgid "Log"
msgstr ""

msgid "Loop"
msgstr ""

msgid "Lower Bound"
msgstr ""

msgid "Lower than or equal"
msgstr ""

msgid "Malformed XML[%s]:\n"
"%s"
msgstr ""

#, tao-public
msgid "Manage items"
msgstr ""

msgid "Manage Items"
msgstr ""

msgid "map response"
msgstr ""

msgid "Mapping default"
msgstr ""

msgid "Mapping Indicator"
msgstr ""

msgid "Match"
msgstr "Concorder"

msgid "match correct"
msgstr ""

msgid "Match Interaction"
msgstr ""

msgid "MathJax is not installed."
msgstr ""

msgid "MathML"
msgstr ""

msgid "Max"
msgstr "Max."

msgid "Max length"
msgstr "Longueur maximale"

msgid "Max Length"
msgstr "Longueur Maximale"

msgid "Max plays count"
msgstr ""

msgid "Max Words"
msgstr "Nbre de mots maximal"

msgid "Max words"
msgstr "Nbre de mots maximal"

msgid "Max. number of matches"
msgstr "Nbre. max. de concordances"

msgid "Maximal score for this interaction."
msgstr ""

msgid "maximum"
msgstr ""

msgid "Maximum choices reached"
msgstr "Choix maximaux atteints"

msgid "Maximum number of choices reached."
msgstr "Nombre de choix maximaux atteint."

msgid "Media"
msgstr ""

msgid "Media file path or YouTube video address"
msgstr ""

msgid "Media Interaction"
msgstr ""

msgid "Metadata export requires an instance of core_kernel_classes_Resource to extract metadata"
msgstr ""

msgid "Metadata export requires an instance of DomManifest to inject metadata"
msgstr ""

msgid "Metadata import requires an instance of core_kernel_classes_Resource to inject metadata"
msgstr ""

msgid "Metadata import requires an instance of DomManifest to extract metadata"
msgstr ""

msgid "Microsoft Excel"
msgstr ""

msgid "Microsoft Powerpoint"
msgstr ""

msgid "Microsoft Word"
msgstr ""

msgid "MIME-type"
msgstr ""

msgid "Min"
msgstr ""

msgid "Minimal  score for this interaction."
msgstr ""

msgid "Modal feedback is shown to the candidate directly following response processing."
msgstr ""

msgid "Modal Feedback Prop."
msgstr ""

msgid "Modal Feedbacks"
msgstr ""

msgid "MP4 video"
msgstr ""

msgid "MPEG audio"
msgstr ""

msgid "MPEG video"
msgstr ""

msgid "Multiply"
msgstr ""

msgid "negative"
msgstr ""

#, tao-public
msgid "New item"
msgstr ""

msgid "No"
msgstr "Non"

msgid "no configuration property needed"
msgstr ""

msgid "No file selected"
msgstr ""

msgid "no item content"
msgstr ""

msgid "No Items could be imported from the given IMS QTI package."
msgstr ""

msgid "No preview available"
msgstr ""

msgid "No value set"
msgstr ""

msgid "none"
msgstr ""

msgid "None"
msgstr ""

msgid "None defined yet."
msgstr ""

msgid "not a QTI item"
msgstr ""

msgid "Number of associations"
msgstr ""

msgid "of"
msgstr ""

msgid "OK"
msgstr "Ok"

msgid "one association pair"
msgstr ""

msgid "One or more QTI components are not supported by the system. The system returned the following error: %s\n"
""
msgstr ""

msgid "Order"
msgstr ""

msgid "Order Interaction"
msgstr ""

msgid "Order the areas (hotspots) displayed on a picture."
msgstr ""

msgid "Orientation"
msgstr ""

msgid "Outcome Declarations"
msgstr ""

msgid "Pair scoring"
msgstr ""

msgid "Pattern"
msgstr ""

msgid "Pause"
msgstr "Pause"

msgid "PDF file"
msgstr ""

msgid "Pi"
msgstr ""

msgid "Plain text"
msgstr ""

msgid "Please create areas that correspond to the response and associate them a score.\n"
""
msgstr ""

msgid "Please define association pairs and their scores below."
msgstr ""

msgid "Please define the correct association pairs below."
msgstr ""

msgid "Please define the correct order in the box to the right."
msgstr ""

msgid "Please define the correct response and the score below."
msgstr ""

msgid "Please define the correct response below."
msgstr ""

msgid "Please define the correct response using the slider."
msgstr ""

msgid "Please enter the score for the given hottexts."
msgstr ""

msgid "Please fill the gap with the correct choices below."
msgstr ""

msgid "Please fill the gap with the correct choices."
msgstr ""

msgid "Please fill the gap with the images below, then edit the score for each gap/image pair."
msgstr ""

msgid "Please fill the gap with the texts below, then edit the score for each pair."
msgstr ""

msgid "Please order the choices below to set the correct answer"
msgstr ""

msgid "Please select a media file (video or audio) from the resource manager. You can add files from your computer with the button \"Add file(s)\"."
msgstr ""

msgid "Please select a media file from the resource manager. You can add files from your computer with the button \"Add file(s)\"."
msgstr ""

msgid "Please select a shared stimulus file from the resource manager."
msgstr ""

msgid "Please select an image file from the resource manager. You can add files from your computer with the button \"Add file(s)\"."
msgstr ""

msgid "Please select the correct hotspot choices below."
msgstr ""

msgid "Please select the correct hottext choices below."
msgstr ""

msgid "Please set the correct associations by linking the choices."
msgstr ""

msgid "Please the score of each hotspot choice."
msgstr ""

msgid "Please type the correct response below."
msgstr ""

msgid "Please type the correct response in the box below."
msgstr ""

msgid "PNG image"
msgstr ""

msgid "Portable element model %s not found. Required extension might be missing"
msgstr ""

msgid "Position one or more points on a picture (response areas are not displayed)."
msgstr ""

msgid "positive"
msgstr ""

msgid "Power form"
msgstr ""

msgid "Pre-formatted text"
msgstr ""

msgid "Preparing CSS, please wait…"
msgstr ""

msgid "Preparing Metadata Values for target \"%s\"..."
msgstr ""

msgid "Preview"
msgstr ""

msgid "Preview the item"
msgstr ""

msgid "Print"
msgstr ""

msgid "Print the item"
msgstr ""

msgid "Printed Variable"
msgstr ""

msgid "PropertyUri to map has to a valid uri"
msgstr ""

msgid "Provides a hint to the candidate as to the expected number of lines of input required. A line is expected to have about 72 characters."
msgstr ""

msgid "Provides a hint to the candidate as to the expected overall length of the desired response measured in number of characters."
msgstr ""

msgid "Provides a hint to the candidate as to the expected overall length of the desired response measured in number of characters. This is not a validity constraint."
msgstr ""

msgid "Published %s"
msgstr ""

msgid "QTI Item Runner"
msgstr ""

msgid "QTI Metadata"
msgstr ""

msgid "QTI Package 2.1"
msgstr ""

msgid "QTI Package 2.2"
msgstr ""

msgid "QTI-XML error at line %1$d \"%2$s\"."
msgstr ""

msgid "QTI/APIP Content Package"
msgstr ""

msgid "QTI/APIP XML Item Document"
msgstr ""

msgid "Question"
msgstr ""

msgid "Quicktime video"
msgstr ""

msgid "recommanded"
msgstr ""

msgid "Recommendations"
msgstr ""

msgid "recommended"
msgstr ""

msgid "Reduce font size"
msgstr ""

msgid "Register method expects $key and $name parameters"
msgstr ""

msgid "Register method expects $key and $name parameters."
msgstr ""

msgid "Remove"
msgstr "Retirer"

msgid "remove"
msgstr "retirer"

msgid "Remove custom background color"
msgstr ""

msgid "Remove custom border color"
msgstr ""

msgid "Remove custom font family"
msgstr ""

msgid "Remove custom font size"
msgstr ""

msgid "Remove custom item width"
msgstr ""

msgid "Remove custom text color"
msgstr ""

msgid "Remove Message"
msgstr ""

msgid "Remove pair"
msgstr ""

msgid "Remove the selected shape"
msgstr ""

msgid "Remove this stylesheet"
msgstr ""

msgid "Replay timeout"
msgstr ""

msgid "required"
msgstr ""

msgid "Resource "
msgstr ""

msgid "Resource(s) successfully exported."
msgstr ""

msgid "Response"
msgstr ""

msgid "Response identifier"
msgstr ""

msgid "Response processing"
msgstr ""

msgid "Response Properties"
msgstr ""

msgid "Right"
msgstr ""

msgid "right"
msgstr ""

msgid "Right bracket"
msgstr ""

msgid "Rollback on..."
msgstr ""

msgid "Save"
msgstr ""

msgid "Save the item"
msgstr ""

msgid "Scale size"
msgstr ""

msgid "Score"
msgstr ""

msgid "score"
msgstr ""

msgid "Score range"
msgstr ""

msgid "Score value"
msgstr ""

msgid "Select"
msgstr ""

msgid "Select a "
msgstr ""

msgid "select a choice"
msgstr "choisir une option"

msgid "Select a choice from a drop-down list."
msgstr "choisir une option de la liste"

msgid "Select a response identifier from the list."
msgstr ""

msgid "Select a single (radio buttons) or multiple (check boxes) responses among a set of choices."
msgstr ""

msgid "Select a value within a numerical range."
msgstr ""

msgid "Select an image first"
msgstr ""

msgid "Select an image first."
msgstr ""

msgid "Select another area to complete the association"
msgstr ""

msgid "select correct choice"
msgstr ""

msgid "Select image"
msgstr ""

msgid "Select media file"
msgstr ""

msgid "Select object"
msgstr ""

msgid "Select one or more areas (hotspots) displayed on an picture."
msgstr ""

msgid "Select one or more text parts (hottext) within a text."
msgstr ""

msgid "Select Point"
msgstr ""

msgid "Select Point Interaction"
msgstr ""

msgid "Select predefined feedback style from the list."
msgstr ""

msgid "Select shared stimulus"
msgstr ""

msgid "Select the area to add an image"
msgstr ""

msgid "Select the outcome variable you want to display."
msgstr ""

msgid "Select the way the response of your interaction should be processed"
msgstr ""

msgid "Select this area"
msgstr "Sélectionnez cette zone"

msgid "Select this area to start an association"
msgstr ""

msgid "Set a CSS class name in order to customize the display style."
msgstr ""

msgid "Set the score for this response"
msgstr ""

msgid "Shape position"
msgstr ""

msgid "Shuffle choices"
msgstr "Mélanger les choix"

msgid "Sinus"
msgstr ""

msgid "Size and position"
msgstr ""

msgid "Slider"
msgstr ""

msgid "Slider Interaction"
msgstr ""

msgid "some text ..."
msgstr ""

msgid "Square root"
msgstr ""

msgid "standard"
msgstr ""

msgid "Step"
msgstr ""

msgid "Style Editor"
msgstr ""

msgid "Style Sheet <b>%s</b> removed<br> Click <i>Add Style Sheet</i> to re-apply."
msgstr ""

msgid "Style Sheet Manager"
msgstr ""

msgid "Success"
msgstr ""

msgid "Successfully compiled \"%s"
msgstr ""

msgid "SVG image"
msgstr ""

msgid "Table headings"
msgstr "En-tête de tableau"

msgid "TAO default styles"
msgstr ""

msgid "Target Class Lookup for resource \"%s\"..."
msgstr ""

msgid "Text Block"
msgstr ""

msgid "Text Block CSS Class"
msgstr ""

msgid "Text Block Properties"
msgstr ""

msgid "Text color"
msgstr ""

msgid "Text Entry"
msgstr ""

msgid "Text Entry Interaction"
msgstr ""

msgid "The autostart attribute determines if the media object should begin as soon as the candidate starts the attempt (checked) or if the media object should be started under the control of the candidate (unchecked)."
msgstr ""

msgid "The button label."
msgstr ""

msgid "The default value from the target set to be used when no explicit mapping for a source value is given."
msgstr ""

msgid "The delimiter to use between values when displaying variables of ordered, multiple or record cardinality. \";\" is default when delimiter is not declared. Implementations can override this default with personal preferences or locale settings."
msgstr ""

msgid "The field specifier to use when displaying variables of record cardinality."
msgstr ""

msgid "The file path to the image."
msgstr ""

msgid "The file path to the object."
msgstr ""

msgid "The file path to the shared stimulus."
msgstr ""

msgid "The format conversion specifier to use when converting numerical values to strings. See QTI Number Formatting Rules for details."
msgstr ""

msgid "The given target is not an instance of core_kernel_classes_Resource"
msgstr ""

msgid "The highlighted choice cannot be associated more than %d time(s)."
msgstr "Le choix en surbrillance ne peut pas être associé plus de %d fois."

msgid "The identifier of the choice. This identifier must not be used by any other choice or item variable. An identifier is a string of characters that must start with a Letter or an underscore (\"_\") and contain only Letters, underscores, hyphens (\"-\"), period (\".\", a.k.a. full-stop), Digits, CombiningChars and Extenders."
msgstr ""

msgid "The identifier of the choice. This identifier must not be used by any other response or item variable. An identifier is a string of characters that must start with a Letter or an underscore (\"_\") and contain only Letters, underscores, hyphens (\"-\"), period (\".\", a.k.a. full-stop), Digits, CombiningChars and Extenders."
msgstr ""

msgid "The identifier of the modal feedback. This identifier must not be used by any other modal feedback or item variable. An identifier is a string of characters that must start with a Letter or an underscore (\"_\") and contain only Letters, underscores, hyphens (\"-\"), period (\".\", a.k.a. full-stop), Digits, CombiningChars and Extenders."
msgstr ""

msgid "The identifier of the response identifier. This identifier must not be used by any other response or item variable. An identifier is a string of characters that must start with a Letter or an underscore (\"_\") and contain only Letters, underscores, hyphens (\"-\"), period (\".\", a.k.a. full-stop), Digits, CombiningChars and Extenders."
msgstr ""

msgid "The IMS QTI Item could not be imported."
msgstr ""

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file failed:  %s"
msgstr ""

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file should have been found the Item Bank. Item not found."
msgstr ""

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file was already stored in the Item Bank."
msgstr ""

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file was successfully imported."
msgstr ""

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest file was successfully overwritten."
msgstr ""

msgid "The IMS QTI Item referenced as \"%s\" in the IMS Manifest was successfully rolled back."
msgstr ""

msgid "The IMS QTI Item was successfully imported."
msgstr ""

msgid "The index to use when displaying a variable of ordered cardinality. If a variable of ordered cardinality is to be displayed and index is not set, all the values in the container are displayed."
msgstr ""

msgid "The item cannot be saved because it contains an unsupported custom interaction."
msgstr ""

msgid "The item has not been saved!"
msgstr ""

msgid "The item has unsaved changes, are you sure you want to leave ?"
msgstr ""

msgid "The item has unsaved changes, would you like to save it ?"
msgstr ""

msgid "The item needs to be saved before it can be previewed"
msgstr ""

msgid "The item of the qti item. It is currently used as a meta data only. It is required by the QTI standard."
msgstr ""

msgid "The left position of the shape relative to the top left corner of the background in pixels. This value may be scaled when the background image size is adapted to it's container"
msgstr ""

msgid "The loop attribute is used to set continuous play mode. In continuous play mode, once the media object has started to play it should play continuously (subject to maxPlays)."
msgstr ""

msgid "The lower bound of the slider"
msgstr ""

msgid "The manifest argument must be an instance of DOMDocument."
msgstr ""

msgid "The mapping indicator to use between field name and field value when displaying variables of record cardinality. \"=\" is default when mappingIndicator is not declared. Implementations can override this default with personal preferences or locale settings."
msgstr ""

msgid "The mapping options are available when at least one map entry is defined."
msgstr ""

msgid "The maximum number of association is unlimited."
msgstr ""

msgid "The maximum number of associations that the candidate is allowed to make."
msgstr ""

msgid "The maximum number of choices that the candidate is allowed to select."
msgstr ""

msgid "The maximum number of choices that the candidate is required to select to form a valid response."
msgstr ""

msgid "The maximum number of choices this choice may be associated with."
msgstr ""

msgid "The maximum number of choices this choice may be associated with. If matchMax is 0 there is no restriction."
msgstr ""

msgid "The maxPlays attribute indicates that the media object can be played at most maxPlays times - it must not be possible for the candidate to play the media object more than maxPlay times. A value of 0 (the default) indicates that there is no limit."
msgstr ""

msgid "The MIME-type attribute describes which kind of file may be uploaded."
msgstr ""

msgid "The minimum number of answers is "
msgstr ""

msgid "The minimum number of associations that the candidate is required to make to form a valid response."
msgstr ""

msgid "The minimum number of choices that the candidate is required to select to form a valid response."
msgstr ""

msgid "The minimum number of choices this choice must be associated with to form a valid response."
msgstr ""

msgid "The number base to use when converting integer variables to strings with the i conversion type code."
msgstr ""

msgid "The number of units corresponding to a step on the slider"
msgstr ""

msgid "The path argument for extractor must be a non-empty array."
msgstr ""

msgid "The principle identifier of the item. This identifier must have a corresponding entry in the item's metadata."
msgstr ""

msgid "The purpose for which the rubric is intended to be used. As a reading passage for multiple items, or instructions for a particular section, for example."
msgstr ""

msgid "The QTI class \"%1$s\" located at line \"%2$d\" is currently not supported."
msgstr ""

msgid "The Response Processing Template \"%s\" is not supported."
msgstr ""

msgid "The score format is not numeric"
msgstr ""

msgid "The selected file is ready to be sent."
msgstr ""

msgid "The shape height in pixels. This value may be scaled when the background image size is adapted to it's container"
msgstr ""

msgid "The shape width in pixels. This value may be scaled when the background image size is adapted to it's container"
msgstr ""

msgid "The target must be an instance of DOMDocument"
msgstr ""

msgid "The text to be displayed if the image is not available."
msgstr ""

msgid "The top position of the shape relative to the top left corner of the background in pixels. This value may be scaled when the background image size is adapted to it's container"
msgstr ""

msgid "The upper bound of the slider"
msgstr ""

msgid "The validation of the imported QTI item failed. The system returned the following error:%s\n"
""
msgstr ""

msgid "The ZIP archive containing the IMS QTI Item cannot be extracted."
msgstr ""

msgid "The ZIP archive does not contain an imsmanifest.xml file or is an invalid ZIP archive."
msgstr ""

msgid "There are errors in the following shared stimulus : "
msgstr ""

msgid "There is an incomplete element in your item: please click on it to complete it."
msgstr ""

msgid "There was a problem downloading your CSS, please try again."
msgstr ""

msgid "this identifier is already in use"
msgstr ""

msgid "This is not a valid answer"
msgstr "Validation de la réponse. Veuillez saisir une valeur numérique."

msgid "This is required"
msgstr ""

msgid "This stylesheet has not been found on the server. you may want to delete this reference"
msgstr ""

msgid "Time dependent"
msgstr ""

msgid "Title"
msgstr ""

msgid "to"
msgstr ""

msgid "Tooltip Content"
msgstr ""

msgid "Tooltip editor"
msgstr ""

msgid "Tooltip Target"
msgstr ""

msgid "Top"
msgstr ""

msgid "Trigger the end of the item attempt."
msgstr ""

msgid "Unable to retrieve asset \"%s"
msgstr "Impossible d'extraire l'élément \"%s"

msgid "Unable to retrieve item : "
msgstr ""

msgid "Unable to validate %s: %s"
msgstr ""

msgid "undo"
msgstr ""

msgid "Undo"
msgstr ""

msgid "Unknown $key to register MetadataService instance"
msgstr ""

msgid "Unregister method expects $key and $name parameters."
msgstr ""

msgid "Upload a file (e.g. document, picture...) as a response."
msgstr ""

msgid "Upper Bound"
msgstr ""

msgid "Use this if you want the list of choices to be prefixed (e.g. 1,2,3 a,b,c)"
msgstr ""

msgid "Used to control the format of the text entered by the candidate."
msgstr ""

msgid "Value"
msgstr ""

msgid "Vertical"
msgstr ""

msgid "WAV audio"
msgstr ""

msgid "We will use the patternMask to do this, to be compliant with the IMS standard"
msgstr ""

msgid "Width"
msgstr ""

msgid "Windows Media audio"
msgstr ""

msgid "Windows Media video"
msgstr ""

msgid "words"
msgstr ""

msgid "Would you like to replace the alt text"
msgstr ""

msgid "Wrong type of file. Expected %s. The selected file has the mimetype \"%s\"."
msgstr ""

msgid "WYSIWYG editor"
msgstr ""

msgid "XHTML"
msgstr ""

msgid "XML error \"%1$s\"."
msgstr ""

msgid "XML error at line %1$d \"%2$s\"."
msgstr ""

msgid "Yes"
msgstr ""

msgid "You can select maximum %d choice"
msgstr "Vous pouvez sélectionner un maximum de %d choix"

msgid "You can select maximum %d choices"
msgstr "Vous pouvez sélectionner un maximum de %d choix"

msgid "You can select maximum of %s choices"
msgstr "Vous pouvez sélectionner un maximum de %s choix"

msgid "You can select maximum of 1 choice"
msgstr "Vous pouvez sélectionner un maximum de 1 choix"

msgid "You can use maximum %d choices"
msgstr "Vous pouvez utiliser un maximum de %d choix"

msgid "You have deleted"
msgstr ""

msgid "You have deleted an element"
msgstr ""

msgid "You have deleted an element."
msgstr ""

msgid "You may make as many association pairs as you want."
msgstr "Vous pouvez effectuer autant de paires d'association que vous désirez."

msgid "You must select %1$d to %2$d choices."
msgstr "Vous devez sélectionner %1$d à %2$d choix."

msgid "You must select 0 to %d choices."
msgstr "Vous devez sélectionner 0 à %d choix."

msgid "You must select at least %d choice"
msgstr ""

msgid "You must select at least %d choices"
msgstr "Vous devez sélectionner au moins %d choix"

msgid "You must select at least %s choices"
msgstr "Vous devez sélectionner au moins %s choix"

msgid "You must select at least 1 choice"
msgstr "Vous devez sélectionner au moins 1 choix"

msgid "You must select exactly %d choice"
msgstr "Vous devez sélectionner exactement %d choix"

msgid "You must select exactly %d choice(s)."
msgstr "Vous devez sélectionner exactement %d choix."

msgid "You must select exactly %d choices"
msgstr "Vous devez sélectionner exactement %d choix"

msgid "You must select exactly %s choices"
msgstr "Vous devez sélectionner exactement %s choix"

msgid "You must use at least %d choices"
msgstr "Vous devez utiliser au moins %d choix"

msgid "You need to make"
msgstr "Vous devez effectuer"

msgid "Your item has been saved"
msgstr "Votre élément a été enregistré"

msgid "ZIP archive"
msgstr ""

