msgid ""
msgstr ""
"Project-Id-Version: TAO 3.3.0-sprint96\n"
"PO-Revision-Date: 2019-04-25T01:03:41\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: da-DK\n"
"sourceLanguage: en-US\n"
"targetLanguage: da-DK\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

# http://www.tao.lu/Ontologies/TAOItem.rdf#Item
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Item"
msgstr "Item"

# http://www.tao.lu/Ontologies/TAOItem.rdf#Item
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Item"
msgstr "Item"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemContent
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Item Content"
msgstr "Item Content"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemContent
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Item Content"
msgstr "Item Content"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemContentSourceName
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Original Filename"
msgstr "Original Filename"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemContentSourceName
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Original Filename"
msgstr "Original Filename"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemModels
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Item Models"
msgstr "Item Models"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemModels
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Item Models"
msgstr "Item Models"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemModel
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Item Model"
msgstr "Item Model"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemModel
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Item Model"
msgstr "Item Model"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemRuntime
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Runtime"
msgstr "Runtime"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemRuntime
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Runtime"
msgstr "Runtime"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ModelService
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "itemmodel service"
msgstr "itemmodel service"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ModelService
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "service of the item model"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#DataFileName
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Data File Name"
msgstr "Data File Name"

# http://www.tao.lu/Ontologies/TAOItem.rdf#DataFileName
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "the filename used to store the item content for this model"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#ModelStatus
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Model Status"
msgstr "Model Status"

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusStable
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Stable"
msgstr "Stable"

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusStable
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "This item  model can be used in production"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusDeprecated
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Deprecated"
msgstr "Deprecated"

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusDeprecated
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "This item model is not supported anymore, we advise to migrate your items"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusDevelopment
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Development"
msgstr "Development"

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusDevelopment
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "this item model has not been tested in a production environment, we advise to be carefull with it"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusExperimental
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Experimental"
msgstr "Experimental"

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusExperimental
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "this item model is still in conception, but you can try it, give your feedback and it will be improved."
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemModelStatus
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Status"
msgstr "Status"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemModelStatus
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The status of an item model"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemsManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Items Manager"
msgstr "Items Manager"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemsManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Items Manager Role"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#AbstractItemAuthor
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Restricted Item Author"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#AbstractItemAuthor
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Item authoring only Role"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemAuthor
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Item Author"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemAuthor
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Item Author and Manager Role"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemAuthor
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Item Author Role"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#ModelTarget
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Deliverable"
msgstr "Deliverable"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ModelTarget
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Items of model are deliverable"
msgstr ""

# http://www.tao.lu/Ontologies/TAOItem.rdf#DeliveryTarget
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Delivery Target"
msgstr "Delivery Target"

# http://www.tao.lu/Ontologies/TAOItem.rdf#DeliveryTarget
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Delivery Target"
msgstr "Delivery Target"

# http://www.tao.lu/Ontologies/TAOItem.rdf#OnlineTarget
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Online Delivery Target"
msgstr "Online Delivery Target"

# http://www.tao.lu/Ontologies/TAOItem.rdf#OnlineTarget
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Online Delivery Target"
msgstr "Online Delivery Target"

# http://www.tao.lu/Ontologies/TAOItem.rdf#PaperbasedTarget
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Paper-based Delivery Target"
msgstr "Paper-based Delivery Target"

# http://www.tao.lu/Ontologies/TAOItem.rdf#PaperbasedTarget
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Paper-based Delivery Target"
msgstr "Paper-based Delivery Target"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ModelTarget
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Deliverable"
msgstr "Items of model are deliverable"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ModelService
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "itemmodel service"
msgstr "service of the item model"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemAuthoring
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Authoring"
msgstr "Authoring"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemAuthoring
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Authoring"
msgstr "Authoring"

# http://www.tao.lu/Ontologies/TAOItem.rdf#DataFileName
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Data File Name"
msgstr "the filename used to store the item content for this model"

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusStable
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Stable"
msgstr "This item  model can be used in production"

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusDeprecated
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Deprecated"
msgstr "This item model is not supported anymore, we advise to migrate your items"

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusDevelopment
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Development"
msgstr "this item model has not been tested in a production environment, we advise to be carefull with it"

# http://www.tao.lu/Ontologies/TAOItem.rdf#StatusExperimental
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Experimental"
msgstr "this item model is still in conception, but you can try it, give your feedback and it will be improved."

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemModelStatus
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Status"
msgstr "The status of an item model"

# http://www.tao.lu/Ontologies/TAOItem.rdf#ItemsManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Items Manager"
msgstr "The Items Manager Role"

