msgid ""
msgstr ""
"Project-Id-Version: TAO 3.3.0-sprint96\n"
"PO-Revision-Date: 2019-04-25T01:12:45\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: ru-RU\n"
"sourceLanguage: en-US\n"
"targetLanguage: ru-RU\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Basepath: ../../\n"
"X-Poedit-KeywordsList: __\n"
"X-Poedit-SearchPath-0: .\n"

msgid "Hints"
msgstr "Подсказки"

msgid "New Hint"
msgstr "Новая подсказка"

msgid "Shuffle"
msgstr "Перемешать"

msgid "shuffle the hints"
msgstr "перемешать подсказки"

msgid "Student tools"
msgstr "Инструменты ученика"

