msgid ""
msgstr ""
"Project-Id-Version: TAO 3.3.0-sprint96\n"
"PO-Revision-Date: 2019-04-25T01:16:10\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: mn-MN\n"
"sourceLanguage: en-US\n"
"targetLanguage: mn-MN\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

# http://www.tao.lu/Ontologies/TAO.rdf#Index
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Index"
msgstr "Индекс"

# http://www.tao.lu/Ontologies/TAO.rdf#Index
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Index class"
msgstr "Индексийн анги"

# http://www.tao.lu/Ontologies/TAO.rdf#IndexIdentifier
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Identifier"
msgstr "Ялгагч шинж тэмдэг"

# http://www.tao.lu/Ontologies/TAO.rdf#IndexIdentifier
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Humanreadable identifier of the index"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#IndexTokenizer
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Tokenizer of index"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#IndexTokenizer
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Tokenizer to be used to extract search strings"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#IndexFuzzyMatching
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Fuzzy matching"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#IndexFuzzyMatching
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Should the string matching be exact or fuzzy"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#IndexDefaultSearch
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Use by default"
msgstr "~Өгөгдмөлөөр ашигла"

# http://www.tao.lu/Ontologies/TAO.rdf#IndexDefaultSearch
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Should this property be used implicitly in the defautl search"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#Tokenizer
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Tokenizer"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#Tokenizer
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Tokenizer class"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#TokenizerClass
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Tokenizer implementation"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#TokenizerClass
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Classname of the tokenizer implementation"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#PropertyIndex
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Property Indexation"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#PropertyIndex
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "How a property should be indexed"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RawValueTokenizer
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Raw Value Tokenizer"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RawValueTokenizer
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Tokenizer using the raw property value"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#LabelTokenizer
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Label Tokenizer"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#LabelTokenizer
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Tokenizer using the resource labels"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#LabelIndex
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Label Index"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#TypeIndex
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Type Index"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#LoginIndex
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Login Index"
msgstr ""

